<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<special effect="portrait" image="mushroom_mother" />			
		<!--written by andrea_crawford, edited and revised by Slayerhero90 -->
		<preference fetish="breastvore" />
					<preference fetish="demis" />
				<preference fetish="females" />		
		<text> The mushroom mother opens her arms to you cooing, inviting your horny self
			into her embrace and pressing you against the overabundance of her
			breasts, eyes half-lidded. Her arms cozily wrap around your
			addled form, one hand guiding your mouth to her nipple with
			such compassion
		</text>
		<choice destination="suckle" text="Cuddle up to those tits." />
	</page>

	<page ID="suckle">
		<text>
			Rich and sweet, the white liquid rolls over your tongue,
			spreading warmth from your tummy to your whole body as it
			fills with milk. Deep, female humms and quiet
			moans encourage you to continue as soft, grey hands
			stroke over your back. Eventually, though, while you are
			still suckling on the supersized bosom, one of her hands
			moves up to your head, running her fingers through your
			hair and playing with it. "Do you like what I have
			to offer?" she asks. You can't help but nod, mouth too
			full to speak. "Come, I can give you even more."
			Gently and without haste, she begins to push your head
			against the pillow of the breast you imbibed from so eagerly,
			and the large nipple yawns to let you in.
		</text>
		<choice destination="suckled on" text="Go on." />
	</page>

	<page ID="suckled on">
		<text>
			You do not resist at all, between the pheromones clouding your mind; the
			warm, plentiful milk sloshing about in your tummy; and the comforting
			voice of the mother humming in your ears. You are way too
			relaxed to even think to protest. And just like you suckled on her breast
			before, the large, taupe nipple starts to suck on your body, drawing you
			inwards with what almost sounds like the slurping of lips. It must be an
			impressive sight, you think to yourself, to see you stand in front of her,
			with your head, neck and now shoulders stuck in the mushroom mother's breast.
			As your own bosom follows into the warmth of her tit and a moan escapes your
			lips, you feel her hands cup your rump, kneading it gently and
			heaving you upwards. Milk runs down your legs
			<conditional>
				<assertion part="vagina" evaluate="haspart"/>
				, joining the juice leaking from your snatch,
			</conditional>
			as your feet leave the ground.
		</text>
		<choice destination="sucked in" text="Into the teat." />
	</page>

	<page ID="sucked in">
		<text>
			Her already massive tit expands even further as it continues to
			consume you, filling with your body as the mushrooms' mother feeds you
			into her chest. Another groan of pleasure sounds from your mouth as
			her nipple massages its way over your milk-filled belly, and you
			clutch your hands between your legs, rubbing their palms against your
			crotch.
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				If only she had taken your pants off first... Too late for that now, though.
			</conditional>
			Your hips and rump wiggle their way through the nipple, gently pushed onwards
			by her soft, soft hands. For a moment your legs hang free, but a burst
			of suction shunts them through, too. First the thighs, then
			your shapely calves and-- with a last, satisfied sounding slurp-- your
			feet.
		</text>
		<choice destination="inbreast" text="All the way in." />
	</page>

	<page ID="inbreast">
		<text>
			Finally all the way in, you shift about to get into a more
			comfortable position and curl up into a ball. Judging by
			the sounds coming from above, your shift seems to cause great
			pleasure to the fungal mother. Just like your belly is filled
			with her milk, you are
			now filling out half of her bosom in return.
			It seems only fair... Wait, is it?
		</text>
		<choice destination="escapecheck" text="Snap out of it." />
		<choice destination="digest" text="It is. Enjoy the bath." />
	</page>

	<check ID="escapecheck">

		<test what="STRUGGLE" DC="10" />
		<outcome destination="escape" />
		<outcome destination="noescape" />
	</check>

	<page ID="escape">
		<text>
			Sealed inside the fleshy orb of the mushroom mother's breast, her
			pheromones quickly start to lose their effect on you. You easily dispel
			the rest of the cloud in your mind with this boost of clarity.
			Realizing the situation you're in, you begin to struggle against
			your fleshy prison - much to the pleasure of the mushroom mother. You
			can hear her moan as you push and shove against the slippery walls
			around you, turning and shifting about until you finally find the
			soft spot of your entrance. Pressing your hands against the nipple
			from the inside, you find it surprisingly easy to force it open and
			your arms through. Looks like the matron of the mushroom-girls
			didn't expect you to break her thrall; she's not equipped to keep you
			in.
		</text>
		<choice destination="escape1" text="Get out." />
	</page>

	<page ID="escape1">
		<text>
			For a moment, it's just your arms, waving around in the air,
			but then your head pops free as well and, with blinking eyes,
			you take in your surroundings. Your vision is still a bit blurred, as if you woke up
			after a deep dream, and it doesn't help that you have to blink the milk out,
			but soon you realize that you are not that far above the ground. The matron must
			have lowered herself onto her knees, and while one hand supports her supersized breast,
			the other has travelled further south to scratch a certain itch, caused by your
			struggles. Deciding to keep her busy you push onwards, shifting and
			squirming your way free. By the time you pull the last of your legs
			from her tit, the mother is openly masturbating,
			fingering herself with eyes closed in ecstasy.
			But without the added pleasure from your movement,
			she seems unable to reach the peak, and so she
			eventually gives up with a disappointed sigh. "Aww, why
			did you have to leave so early, darling?" she coos, getting back to
			her feet. "Aren't you hungry anymore? Come, I have more to offer to
			you." she teases, heaving up her other breast so invitingly.
		</text>
		<effect type="heal" value="0.1" />
		<effect type="stunnpc" value="10" />
		<choice destination="end" text="Get up." />
	</page>

	<page ID="noescape">
		<text>
			It was fun while it lasted, but it has lasted long enough.
			Without being exposed to the intoxicating effects of her spores,
			you decide that it's better to get out of this rather sooner than later.
			Rubbing your hands against the slick walls inside her
			breast, much to your captors pleasure, you feel around for the
			opening of the nipple. Where is the darn... there! As soon as you
			find it, you push your arms against the entrance with all your might!
			...But it's sealed shut. You shift around to find a better angle, maybe
			push your back against the fleshy wall and force your way through,
			but all your movement causes is milk to leak from tiny, well hidden
			glands and pool up at the bottom of the teat while the nipple stays
			closed tight.
		</text>
		<choice destination="noescape1" text="Well, shit." />
	</page>

	<page ID="noescape1">
		<text>
			With worry and dread on your face, you watch the milky fluid gather in
			the shallow pool that goes up to your calves, building up in a
			slow, but steady pace. You call out to the mushroom mother, try to
			convince her to reconsider her plans, but her only reactions are moans
			of pleasure as she rocks back and forth, kneading your frame through
			the thick flesh of her breast. It doesn't take much imagination to
			assume what her other hand might be working on, as her groans are
			quick to increase in volume, and her breast further fills with her
			milk. You begin to struggle again, to fight against the unavoidable,
			but there is no hope. You're running out of room and out of air,
			and the fleshy walls surrounding you knead and squeeze
			you from all sides. Your hands slide off the slippery,
			milk-covered walls again and again in your futile efforts to get out,
			and soon enough you take another mouthful of milk as your head is
			briefly submerged in the warm nectar. Sputtering, you manage to squirm
			around, filling your lungs with air once more, before you vanish below
			the surface again. This is not going to end well.
		</text>
		<choice destination="milk" text="Melt into breast milk." />
	</page>

	<page ID="digest">
		<text>
			This is the best. Adrenaline pumps through your veins as you rub
			yourself against the moist walls of your surroundings, and your
			clouded, lust-driven mind guides one of your hands unerringly
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				into your pants. It takes a while to sneak it under the clothing in
				the confined space, but eventually you manage to work it out
			</conditional>
			<conditional>
				<assertnot evaluate="slothasitem" slot="2" />
				between your leg
			</conditional>
			and
			<conditional>
				<assertion part="vagina" evaluate="haspart"/>
				<assertnot part="penis" evaluate="haspart"/>
				into your dripping snatch.
			</conditional>
			<conditional>
				<assertion part="penis" evaluate="haspart"/>
				around your throbbing cock.
			</conditional>
			A groan escapes your lips, and you turn your head sideways to lap at the wall,
			licking up as much of the sweet nectar as you can.
		</text>
		<choice destination="digest1" text="A wonderful demise." />
	</page>

	<page ID="digest1">
		<text>
			You can still hear her voice, calming, alluring, inviting you to
			give in to your pleasure, and you press back into her hand when you
			notice her feeling you up through the thick flesh of her bosom. You
			cannnot understand what she is saying to you, but you do not mind. All
			you can think of is the feeling of her breast pulsing and kneading
			around you, and the sweet, sweet milk that pools and pools until it's
			a proper bath. Your clothes are soaked within moments and your hair is
			a mess, but who cares? It's so warm, so soft, so...
			With a free hand, you pinch your left nipple. "Fuuuuck yes. More!" Your
			fingers work themselves into a fast rhythm,
			<conditional>
				<assertion part="vagina" evaluate="haspart"/>
				<assertnot part="penis" evaluate="haspart"/>
				digging deeper into your sex and curving upwards
			to rub against that very special spot.
			</conditional>
			<conditional>
				<assertion part="penis" evaluate="haspart"/>
				jerking your shaft like it's the last time you ever will. It is, but you know.
			</conditional>
			"Ahhh, ahhh, yes!" Your chest heaves with your heavy breath
			as you scoop up some of the milk and rub it into
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				your clothes, into
			</conditional>
			your skin, onto your face. You need more, more!
			Holding your breath, you finally let
			yourself sink, submerging completely in the warm pool of milk.
		</text>
		<choice destination="milk" text="Nothing but breast milk.~" />
	</page>

	<gameover ID="milk">
		<text>
			As little waves of milk close above your head, your mind begins to
			fade. Your body goes numb in certain places, tingling in others
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				, while pieces of your clothing float past yourself, upwards to the
				surface
			</conditional>
			. You don't care. Nothing is of importance anymore, as you close
			your eyes and give in to the liquid surrounding you.
			It doesn't take long for the mushroom mother to begin "digestion"
			properly, and loud glorps and gurgles can be heard from her enlarged
			breast as your contours begin to fade. At first, your outlines
			are still vaguely visible through the stretched flesh of her bosom, but the
			more time passes and the longer she kneads and massages your prison, the
			more it turns back to the soft, oh so tempting shape it bore beforehand,
			give or take a cup size. But even though you're too far gone by now
			to really experience this anymore, the process is attentively watched
			by many eyes. Attracted by her moans and the sounds of digestion,
			several mushroom-girls have gathered around their mother, licking
			their lips and following the events with hungry eyes as they observe
			you melting into milk. They're in for a very special treat
			tonight.
		</text>
	</gameover>
</Conversation>