<?xml version="1.0"?>
<description>
	<block bodyPart="body">
	You are <value div="12" ID="height"/> feet and <value rem="12" ID="height"/> inches tall and your weight is <value ID="weight"/>.
	</block>
	<block bodyPart="hair">
	Your hair is <macro ID="hair_colour_desc"/> in a <macro ID="hair_style_desc"/> style.
	</block>
	<block bodyPart="ears">
		 your ears are 
		<macro ID="ear_type_desc" />
		.
	</block>	
	<block bodyPart="skin">
		 your skin colour is 
		<macro ID="skin_colour_desc" />
		.
	</block>	
	<block bodyPart="scales">
		 You have 
		<macro ID="scale_type_desc" />
		<sp/>   
		<macro ID="scale_colour_desc" />
		 scales covering your 
		<macro ID="scale_covering_desc_long" />
		.
	</block>	
	<worn slot="1">
	
	</worn>
	<worn slot="2">
	
	</worn>	
	<worn slot="3">
	
	</worn>		
	<worn slot="4">
	
	</worn>		
	<block bodyPart="breasts">
		 Your 
		<macro ID="breast_size_desc" /> 
		breasts stick 
		<value ID="size" div="1" /> 
		inches away from your chest.
	</block>
	<block bodyPart="butt">
		 You possess a 
		<macro ID="butt_size_desc" /> 
		ass.
	</block>
	<block bodyPart="tail">
		 You also possess a 
		<macro ID="tail_type_desc" />
		tail.
	</block>
	<block bodyPart="vagina">
		 downstairs you currently have a vagina.
	</block>	
	<block bodyPart="penis">
		You are in possession of a penis that is <value ID="length"/> inches long.
	</block>
</description>