<?xml version="1.0"?>
<zone width="80" height="48" spriteset="purple_ship_two">
	<tileset count-x="8" count-y="16">
		<tile sprite="25" vision="EMPTY" movement="WALK">spaceship floor</tile>	
		<tile smartTile="2" sprite="1" overlay="9" smartGroup="1" vision="BLOCKING" movement="BLOCK">wall</tile>
		<tile sprite="31" vision="EMPTY" movement="WALK" smartGroup="1">an airlock hatch</tile>		
		<tile smartTile="-1" sprite="27" overlay="19" vision="BLOCKING" movement="BLOCK" smartGroup="1">glowing device</tile>	
		<tile sprite="41" smartTile="1" smartGroup="2" vision="EMPTY" movement="WALK">pipe floor</tile>						
		<tile  sprite="26" decoration="35" vision="EMPTY" movement="BLOCK">hardened alien control console</tile>	
		<tile  sprite="8" vision="EMPTY" movement="WALK">stairs up</tile>
		<tile  sprite="25" decoration="34" vision="EMPTY" movement="BLOCK">machine</tile>	
		<tile  sprite="25" decoration="36" vision="EMPTY" movement="BLOCK">connection port</tile>	
		<tile  sprite="57" smartTile="1" smartGroup="3" vision="EMPTY" movement="FLY">a deep pit</tile>	
		<tile  sprite="25" vision="EMPTY" movement="WALK">reserved C</tile>	
		<tile  sprite="25" vision="EMPTY" movement="WALK">reserved D</tile>			
		<tile  sprite="25" vision="EMPTY" movement="WALK">reserved E</tile>	
		<tile  sprite="25" vision="EMPTY" movement="WALK">reserved F</tile>			
		<tile  sprite="25" decoration="32" vision="EMPTY" movement="WALK">a stain</tile>			
	</tileset>
	<description></description>
	<mapgen>
		<partition minX="8" minY="8" maxX="72" maxY="40">	
		<dungeon extent="16">
			<keyblock x="4" y="2">
			<row>00022200</row>
			<row>00027200</row>	
			<row>22221222</row>
			<row>11111111</row>			
			<row>11111111</row>
			<row>22222222</row>		
			<row>00000000</row>		
			<row>00000000</row>	
			<edge side="WEST" value="1"/>
			<edge side="EAST" value="1"/>			
			<widget x="4" y="1" file="PORTAL" info="upper_deck#13#0"/>
			</keyblock>		
			<keyblock heat="2">
			<row>00000000</row>
			<row>02222220</row>
			<row>02111120</row>
			<row>02111120</row>			
			<row>02111120</row>	
			<row>02212220</row>		
			<row>02211200</row>	
			<row>00211200</row>				
			<edge side="NORTH" value="1"/>	
			<widget x="3" y="5" file="metal_door" info="15#ESECURITY"/>	
			<widget x="2" y="2" file="cargoContainer" info="fuel_loot"/>	
			<widget x="2" y="4" file="cargoContainer" info="fuel_loot"/>			
			<widget x="5" y="2" file="cargoContainer" info="fuel_loot"/>
			<widget x="5" y="4" file="cargoContainer" info="fuel_loot"/>
			</keyblock>				
			<keyblock heat="2">
			<row>02222000</row>
			<row>22922210</row>
			<row>25555222</row>
			<row>25555111</row>			
			<row>25555111</row>	
			<row>25555222</row>		
			<row>22922200</row>	
			<row>02220000</row>				
			<edge side="EAST" value="1"/>	
			<widget x="2" y="6" file="cruise_drive_conversation" info="interactions/purple_engine"/>
			<widget x="6" y="3" file="metal_barrier" info="PURPLE_LOCKDOWN#==#0"/>	
			<widget x="6" y="4" file="metal_barrier" info="PURPLE_LOCKDOWN#==#0"/>			
			</keyblock>	
			
			<blockset file="derelict_1"/> 
			<lootTable id="standard_loot">
				<lootEntry count="1" probability="0.5" id="00CARD" qualifier="UNIQUE" addendum="blue security card#ESECURITY"/>				
				<lootSubTable count="1" probability="0.5" id="01_derelict_consumable_basic" />
				<lootSubTable count="1" probability="0.5" id="01_derelict_consumable_basic" />
				<lootSubTable count="1" probability="0.5" id="01_derelict_consumable_basic" />	
				<lootSubTable count="1" probability="0.5" id="01_spacehulk_common"/>
				<lootSubTable count="1" probability="0.5" id="01_spacehulk_common"/>				
				<lootSubTable count="1" probability="0.5" id="01_derelict_wealth_basic"/>				
				<lootSubTable count="1" probability="0.5" id="01_derelict_wealth_basic"/>				
				<lootSubTable count="1" probability="0.25" id="01_spacehulk_special"/>				
				<lootSubTable count="1" probability="0.5" id="01_credits"/>				
				<lootSubTable count="1" probability="0.5" id="01_credits"/> 
				<lootSubTable count="1" probability="0.5" id="01_credits"/>				
			</lootTable>	
			<lootTable id="fuel_loot">
				<lootEntry count="10" probability="1" id="00FUELROD" /> 	
				<lootEntry count="10" probability="0.5" id="00FUELROD" /> 
				<lootEntry count="5" probability="0.5" id="00FUELROD" /> 
				<lootEntry count="2" probability="0.5" id="00FUELROD" /> 				
			</lootTable>			
		</dungeon>
		</partition>
		<sealvoid tile="2"/>
		<partition minX="28" minY="16" maxX="44" maxY="28" inverted="true">
			
			<seedNPC npc="space/zetamorph" min="14" max="14"/>

			<seedNPC npc="space/void_zetamorph" min="2" max="4"/>	
		
		</partition>
		<randomTileReplace target="0" replace="15" odds="12"/>
	</mapgen>

</zone>