<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<condition operator="greaterthan" evaluate="LOCALFLAG" flag="disposition"
			value="4" />
		<special effect="portrait" image="harpy" />
		<text>The harpy leans up at your approach, nuzzling against you and
			looking up at you with clear desire both for your delightful company
			and your pleasurable ministrations.</text>
		<choice destination="receiveoral" text="get her to pleasure you">
			<assertion evaluate="haspart" part="vagina" />
		</choice>
		<choice destination="receiveblowjob" text="give her something to suck">
			<assertion evaluate="haspart" part="penis" />
		</choice>
		<choice destination="giveoral" text="give the girl attention" />
		<choice destination="kiss" text="kiss her, you fool" />
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="capture" text="Use you capture device.">
			<condition evaluate="HASITEM" operator="greaterthan" value="1"
				item="capture device" />
		</choice>
		<choice destination="end" text="do nothing" />
	</page>
	
	<page ID="start">
		<condition operator="greaterthan" evaluate="LOCALFLAG" flag="disposition"
			value="2" />
		<text>The harpy coos and watches your approach with arousal and
			fondness. Her soaked inner thighs show how clearly happy she is to
			fall into submission to you once again.</text>
		<special effect="portrait" image="harpy" />	
		<choice destination="receiveoral" text="get her to pleasure you">
			<assertion evaluate="haspart" part="vagina" />
		</choice>
		<choice destination="receiveblowjob" text="give her something to suck">
			<assertion evaluate="haspart" part="penis" />
		</choice>
		<choice destination="giveoral" text="give the girl attention" />
		<choice destination="kiss" text="kiss her, you fool" />
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="capture" text="Use you capture device.">
			<condition evaluate="HASITEM" operator="greaterthan" value="1"
				item="capture device" />
		</choice>
		<choice destination="end" text="do nothing" />
	</page>
	
	<page ID="start">
		<text>The harpy gasps, eyes full of desire as she rubs one feathered
			wing against the sopping cleft between her thighs. Aroused and
			enthralled she pants submissively at your approach, it's clear what
			she wants.</text>
					<effect type="setglobalflag" flag="AMIIA_HARPIES" value="1" />
		<special effect="portrait" image="harpy" />
		<choice destination="receiveoral" text="get her to pleasure you">
			<assertion evaluate="haspart" part="vagina" />
		</choice>
		<choice destination="receiveblowjob" text="give her something to suck">
			<assertion evaluate="haspart" part="penis" />
		</choice>
		<choice destination="giveoral" text="give the girl attention" />
		<choice destination="kiss" text="kiss her, you fool" />
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="capture" text="Use you capture device.">
			<condition evaluate="HASITEM" operator="greaterthan" value="1"
				item="capture device" />
		</choice>
		<choice destination="end" text="do nothing" />
	</page>
	<page ID="capture">
		<effect type="setlocalflag" flag="seduced" value="1" />
		<special effect="captureNPC" />
		<text>Yoink. The device worked.</text>

		<choice destination="end" text="Carry on." />
	</page>
	
	<page ID="devour">
		<text>
			You have devoured her in some unspecified, unelaborated on yet
			satisfying way.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>

	<page ID="giveoral">
		<text>You urge her onto her back and her thighs spread in
			anticipation, she lets out little coos as she looks down at you and
			you get to work. That soaked snatch ever so inviting, a few
			experimental licks making her shudder and making it clear those
			pliant netherlips could welcome your entire body and not just your
			tongue if you wanted. Or you could keep pleasuring the harpy from the
			outside.</text>
		<choice destination="unbirth" text="Crawl into the harpy">

		</choice>
		<choice destination="giveoralfinish" text="just keep licking" />
	</page>
	<page ID="giveoralfinish">
		<text>
			Best keep her happy from the outside. You delve your tongue
			deeply, but
			keep the rest of you outside as you stroke her writhing
			thighs and
			lap at her aroused nether reaches. Dexterous flicks
			resulting in
			delighted coos and ever more laboured moans and pants as
			your cunning
			tongue works her higher and higher. Her pleasure finally
			cresting in
			a gush of pleasure fluids for you to lap up and a
			delighted cry from
			the harpy. Her form subsiding into blissed out
			happy pants as she
			lays there awash with afterglow and smiling from
			your tender
			ministrations.
		</text>
		<effect type="incrementlocalflag" flag="disposition" value="2" />
		<choice destination="end" text="get up" />
		<special effect="healnpc" />
		<special effect="nonhostile" />
	</page>
	<page ID="receiveoral">
		<assertion evaluate="haspart" part="vagina" />
		<text> You stand bestride the harpy and as she looks up she beholds
			your own netherlips. Blushing heavily she needs no further coaxing
			from your hand and your fingers lightly twining into her hair for her
			to start licking. Her eyes half lidding as she coos and laps at your
			sex, wriggling her hips as she laps submissively at your folds. The
			lustful harpy willingly servicing you with her mouth and tongue,
			licking deep and pleasurably into your snatch.</text>
		<choice destination="unbirthpred0" text="deeper">
			<assertion evaluate="hasperk" perk="unbirthing" />
			<preference fetish="unbirth" />
		</choice>
		<choice destination="receiveoralfinish" text="Ooohh, yes!" />
	</page>
	<page ID="receiveoralfinish">
		<text>The harpy works, her coos muffled as she licks and nuzzles
			almost worshipfully. But soon your pleasure cannot any longer be
			contained and with a shuddering gasp from your lips and a gush of
			sexual juices from the lips below you reach climax. the harpy blushes
			and mhmming as she licks the flavour off her stained face and is
			released to slump down by your thighs, a most delightful bit of fun
			that.</text>
		<special effect="nonhostile" />
		<choice destination="end" text="fun indeed" />
		<special effect="healnpc" />
	</page>

	<page ID="receiveblowjob">
		<text>
			You stand before the harpy, your firm
			<macro ID="penis_size_desc" />
			shaft erect in front of her face. She seems unsure how to deal with
			it initially, but soon leans in to lick and then when that yields
			encouraging sounds from you takes it into her mouth. At your moan she
			seems all the more encouraged, not flinching from the hand you place
			on her head to urge her on and make her slowly take you deeper.
			Gradually you guide this harpy how to please you, your hand on her
			head and the sound of your voice make her an apt pupil. And soon she
			is bobbing will proficiency, sucking and licking over your cock and
			wrapping her wings around your thighs to keep you where she can
			suckle you easily. Her blush, and the faint mhmms of muffled trills
			sounding against your cock indicate you're not the only one getting
			something out of this as she works.
		</text>
		<choice destination="cockvore0" text="not enough">
			<assertion evaluate="hasperk" perk="cockvore" />
		</choice>
		<choice destination="receiveblowjobfinish" text="Ooohh, yes!" />
	</page>

	<page ID="receiveblowjobfinish">
		<text>The harpy works, her coos muffled as she sucks and schlurps
			almost worshipfully. But soon your pleasure cannot any longer be
			contained and with a shuddering gasp from your lips you reach climax,
			ejaculating hot cum down her throat. As you pull out the harpy
			blushes and mhmming as she licks the flavour off her lips and mulling
			over the taste. After a moment more you release her to slump down by
			your thighs, a most delightful bit of fun that.</text>
		<special effect="nonhostile" />
		<choice destination="end" text="fun indeed" />
		<special effect="healnpc" />
	</page>

	<page ID="unbirthpred0">
		<text>
			Your hand on the back of her head becomes more insistent,
			pressing her
			forwards..making her lick deeper and to her surprise
			making her face
			slide into your parting folds with a squelch of
			moistness and a
			hearty moan from you. She stiffens a moment in
			surprise, but then as
			you hear her soft cooing trill you realize she's
			enraptured enough by
			you to accept even this. Her shoulders wriggling
			up against your
			netherlips as you adjust your posture, and prepare to
			feed your
			drooling pussy.
		</text>
		<choice destination="unbirthpred1" text="i want her all the way in" />

	</page>

	<page ID="unbirthpred1">
		<text>
			The harpy's shoulders and the start of her feathered wings
			tickle the
			inside of your nethers as you start claiming her in
			earnest. The
			sensations truly delightful, her muffled little trill
			from the depths
			of your womb as the harpy begins to enter it
			indicating she's equally
			enraptured by the ravenous softness she's
			being ushered into. The
			harpy's feathered wings tucked to her sides as
			you squat down slowly
			over her form and feel her pressing and nuzzling
			up against the
			inside of your womb as she's fed inside.
		</text>
		<choice destination="unbirthpred2" text="keep going" />

	</page>

	<page ID="unbirthpred2">
		<text>
			The sensations of her gentle squirms and nuzzles are delightful
			as you
			rock your hips upon her and slowly lower your hips, her body
			disappearing up between your legs with debauched slurping noises as
			your middle starts to become ever more gravid. Her middle sliding in
			easily, her wings rubbing against your sensitive inners as you draw
			her sopping wet sex inside your own. Your mingled lubrications will
			only make her legs slide in all the easier, straightening up you can
			feel her feet dangling between your legs, sexjuices dribbling down to
			drip from her clawtips as you focus on clenching and drawing her up.
			Soon she'll be utterly enwombed.
		</text>
		<choice destination="unbirthpred3" text="all the way in" />
	</page>

	<page ID="unbirthpred3">
		<text>
			You rest one hand on your newly rounded middle, feeling the
			harpy
			curling up purring inside the sweltering cradle of your womb and
			her
			clawed feet still dangling between your thighs. You can't help but
			savour the moment, at least until those feet twitch..perhaps she's
			impatient to get inside. The submissive harpy wanting to curl up
			inside you and you cannot help but oblige, eyes half lidding with a
			final rippling contraction you draw her up inside you, sealing her
			deep within. Her form gently shifting to get comfortable, entirely
			under your power now as she basks in the softness and heat.
		</text>
		<choice destination="gushedharpy" text="gush her" />
		<choice destination="releasedharpy" text="hold her a while" />
	</page>

	<page ID="gushedharpy">
		<text>
			You get settled on the grass and lean back as she gets
			comfortable
			inside you. But it makes it all the sweeter to do what
			comes next,
			one hand straying down beneath the bulge the sharpy makes
			to fondle
			yourself as your womb gets to work. The harpy letting out a
			startled
			chirp, then moan as hot sexual fluids permeate her and your
			womb
			contracts rthythmically to work her over.. you can feel her
			shifting
			around, grinding against whatever she can as you moan and
			pleasure
			yourself to the sensations from your increasingly cauldron
			like womb.
			As you feel yourself getting close you hear a delighted cry
			and feel
			a shudder inside, both abruptly cut off as the harpy's molten
			form
			begins dissolving and then is reduced to fluid by a final rolling
			contraction of your womb. The pleasure is too much and with a cry of
			your own you feel your climax hit, gushes and splatters of copious
			femmecum staining your thighs and the ground beneath you. The harpy
			now utterly converted into your orgasm, a few errant feathers in the
			stain is tall that's left to show who she was.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="well that was fun" />
	</page>
	<page ID="releasedharpy">
		<text>
			As she gets comfortable so do you. Deciding to enjoy simply
			having her
			inside for a while, listening to the occasional mhmm and
			coo as she
			rests in your womb. The harpy content and moving little
			even as you
			every few minutes run fingers across your engorged middle.
			Eventually
			though she's had enough time resting inside you. Standing
			up which
			causes her to chirp softly as her domain shifts around you
			set about
			releasing her, the muscular contractions making her squirm
			around all
			the more before she's reborn. The harpy dropping from your
			nethers to
			land on the grass in a soaked heap, your sexual juices
			matting her
			feathers. But for all the grooming she's gonna have to do
			now it's
			clear from her expression that being unbirthed by you was
			rather
			enjoyable for her. The harpy blushing and smiling as she looks
			up at
			you, then sets about with that aforementioned grooming.
		</text>
		<special effect="nonhostile" />
		<special effect="healnpc" />
		<effect type="incrementlocalflag" flag="disposition" value="2" />
		<choice destination="end" text="carry on" />
	</page>

	<page ID="cockvore0">
		<!--written by chefjellyguy -->
		<text>
			As you feel her lips bob back an forth, you get an instinctual
			desire.
			Without thinking, you pull her head off of your shaft, and
			shove her
			into its now open tip. She pulls her head back in surprise,
			but then
			as you hear her soft cooing trill you realize she's
			enraptured enough
			by you to accept even this. Her head nuzzles against
			your cock's lips
			as you thrust, starting the process of feeding her
			into your drooling
			tip.
		</text>
		<choice destination="cockvore1" text="i want her all the way in" />

	</page>

	<page ID="cockvore1">
		<text>
			The harpy's shoulders and the start of her feathered wings
			tickle the
			inside of your rod as you start claiming her in earnest.
			The
			sensations truly delightful, her muffled little trill from the
			depths
			of your cock as the harpy begins to enter it indicate that
			she's
			equally enraptured by the ravenous softness she's being ushered
			into.
			The harpy's feathered wings tucked to her sides as your cock
			pulls
			slowly over her form and feel her pressing and nuzzling up
			against
			the inside of your shaft as she's fed inside.
		</text>
		<choice destination="cockvore2" text="keep going" />

	</page>

	<page ID="cockvore2">
		<text>
			The sensations of her gentle squirms and nuzzles are delightful
			as you
			rock your hips urging her to go deeper. her body disappears
			into your
			staff causing your balls to slosh as your sack becomes more
			gravid.
			Her middle sliding in easily, her wings rubbing against your
			sensitive cock as you draw her sopping wet sex inside your own. Your
			mingled lubrications will only make her legs slide in all the easier,
			straightening up you can feel her feet dangling outside your dick,
			sexjuices dribbling down to drip from her clawtips as you focus on
			thrusting and pushing her in. Soon she'll be curled up in your balls.
		</text>
		<choice destination="cockvore3" text="all the way in" />
	</page>

	<page ID="cockvore3">
		<text>
			You rest one hand on your swollen right nut, feeling the harpy
			curling
			up purring inside the sweltering cradle of your balls and her
			clawed
			feet still dangling outside your tip. You can't help but savour
			the
			moment, at least until those feet twitch..perhaps she's impatient
			to
			get inside. The submissive harpy yearns to curl up inside your
			balls
			and you cannot help but oblige, eyes half lidding with a final
			rippling contraction your rod finnally draws her up inside you,
			droping her within you with a splash. Her form gently shifting to get
			comfortable, entirely under your power now as she basks in the
			softness and heat.
		</text>
		<choice destination="cockgushedharpy" text="gush her" />
		<choice destination="cockreleasedharpy" text="hold her a while" />
	</page>

	<page ID="cockgushedharpy">
		<text>
			You get settled on the grass and lean back as she gets
			comfortable
			inside you. But it makes it all the sweeter to do what
			comes next,
			one hand straying down to your rod while your balls churn
			loudly. The
			harpy letting out a startled chirp, then moan as hot
			sexual fluids
			permeate her and your balls contract rthythmically to
			work her over..
			you can feel her shifting around, grinding against
			whatever she can
			as you moan and pleasure yourself to the sensations
			from your
			increasingly cauldron like sack. As you feel yourself
			getting close
			you hear a delighted cry and feel a shudder inside your
			nuts, both
			abruptly cut off as the harpy's molten form begins
			dissolving and
			then is reduced to cum by a final rolling contraction
			of your sack.
			The pleasure is too much and with a thrust of your hips
			you feel your
			climax hit, gushes and splatters of harpy-sperm painting
			the ground
			in front of you. The harpy now utterly converted into your
			orgasm, a
			few errant feathers in the stain is all that's left to show
			who she
			was.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="well that was fun" />
	</page>
	<page ID="cockreleasedharpy">
		<text>
			As she gets comfortable so do you. Deciding to enjoy simply
			having her
			inside for a while, listening to the occasional mhmm and
			coo as she
			rests in your nuts. The harpy content and moving little
			even as you
			every few minutes run fingers across your engorged sack.
			Eventually
			though she's had enough time resting inside you. Standing
			up which
			causes her to chirp softly as her domain shifts around you
			set about
			releasing her, your rod stiffens as it feels the form slowly
			come up
			from the sack below. you cant take the pleasure as cum shoots
			out in
			forced blasts, shooting the harpy out at high speeds. Before
			she
			crashes to the ground, however, she caches herself with her
			cum-stained wings, falling to the ground safely. Despite the
			dangerous exit, the harpy is obviously enthralled with the
			experience, never having had that much fun in her life. The harpy
			blushes and smiles as she looks up at you, then sets off with
			cleaning the cum off of herself.
		</text>
		<special effect="nonhostile" />
		<special effect="healnpc" />
		<effect type="incrementlocalflag" flag="disposition" value="2" />
		<choice destination="end" text="carry on" />
	</page>

	<page ID="unbirth">
		<text>Ducking your head down and thrusting forwards its surprisingly
			easy to work your way past her netherlips. Surprising but not
			unwelcome, least to the harpy who lets out a gasp and delighted coo,
			clenching and rocking her hips to ease you inside herself. The
			harpies middle distending as you crawl up inside of her womb. Your
			squirming legs starting to disappear up between her thighs as you
			curl within her. A final wriggle from you and clench from her enough
			to make your feet disappear into her sex. Your body now contained
			entirely within the lustful harpy you'd seduced, cradled by the
			warmth of her womb.</text>
		<choice destination="unbirth1" text="continue" />
	</page>

	<page ID="unbirth1">
		<condition operator="greaterthan" evaluate="LOCALFLAG" flag="disposition"
			value="4" />
		<condition evaluate="LOCALFLAG" value="0" operator="equals"
			flag="carried" />
		<text>The harpy gasps and mhmms, running a wing over her middle. She
			seems to consider for a moment, uncharacteristically thoughtful, then
			takes flight. You feel her leap into the air, her wings beating,
			easily carrying up and away as a bulge in her womb. Whatever the
			harpy has in mind even attempting to squirm out this high up would be
			a bad plan so you're along for the ride.</text>
		<choice destination="unbirthtravel" text="going somewhere" />

	</page>

	<page ID="unbirthtravel">
		<effect type="setlocalflag" flag="carried" value="1" />
		<text>
			You feel the harpy come in and land, the rthythmic rock up and
			down of
			the womb holding you coming to an end. She pauses, chirps and
			then
			squats down..her womb clenching and pushing, shoving you back out
			slick with juices into the chill of the open air. The harpy
			fluttering back up and away before you can get your bearings, visible
			receding into the distance a moment as you look up and then get to
			your feet. You have no idea why she brought you here beyond
			apparently having enjoyed your company a few times.
		</text>
		<special effect="transition" x="8" y="8" destination="mountain" />
		<choice destination="end" text="where am i now?" />
	</page>

	<page ID="unbirth1">
		<condition operator="greaterthan" evaluate="LOCALFLAG" flag="disposition"
			value="2" />
		<text>The harpy pants, blushing, and brings her wings around her
			middle tenderly as she gets comfortable with you inside her womb. The
			harpy's eyes drifting closed even as the heat, comfort and sound of
			her body around you luls you into a doze and then outright slumber.
			Safely cradled inside the harpy womb.</text>
		<choice destination="unbirth3" text="Womb-healing!" />
	</page>

	<page ID="unbirth1">
		<condition operator="lessthan" evaluate="LOCALFLAG" flag="disposition"
			value="2" />
		<text>The harpy pants, blushing, but then brings one wing down to rub
			her nethers and the soft and gentle confines of her womb around you
			take a possessive clench. As you squirm to get comfortable after
			being unsettled you hear the harpy giggle and moan, apparently having
			a use for you now that you're in there as she pleasures herself with
			her wing and starts to cook you into juices inside herself.</text>
		<choice destination="unbirth2" text="Not a good idea" />
	</page>



	<page ID="unbirth2">
		<text>You start to struggle and your muffled pleas emanate from her
			middle to no avail. The harpy giggling and moaning as she gets off
			and you soften, turning increasingly sloshy and goopy as she melts
			you steadily into femcum. A rolling clenching ripple of her womb soon
			enough to mash your weakening form into a slosh of sex juices within
			her.</text>
		<choice destination="gushed" text="*Bloop*" />
	</page>

	<page ID="unbirth3">
		<effect type="heal" value="1.00" />
		<text>You awake hours later, whole and in fact feeling better than you
			were before. Your wriggles stirring the harpy to wakefulness as well
			and making it clear you want out, the harpy standing legs astride to
			release you back into the open air with a gasp. Your body returning
			to the world slick with juices but healed by your stay in her womb.
			The harpy rather friendly and doting it seems as she gives you a few
			licks before returning to the air.</text>
		<choice destination="end" text="get up" />
		<special effect="healnpc" />
		<special effect="nonhostile" />
	</page>

	<gameover ID="gushed">
		<text>The harpy moans in pleasure as she feels you liquefy inside her.
			Juices oozing out onto her busy wing, she probably thinks you make a
			much better orgasm than lover and wastes no more time in wing
			frigging herself the rest of the way to climax. Your form splattering
			out over her wing, her thighs and the ground beneath her. Your form
			now nothing more than a gush of her pleasure fluids as a result of
			your mistake in trusting her womb to be safe.</text>
	</gameover>
	
	<page ID="kiss">
		<!-- kiss section written by MI. First time I've ever written anything in XML, so, how did I do? ;P -->
		<!-- please note that the kiss section as it stands was written under the assumption that the player does not have a cock, because frankly I don't want to write that. Someone else can add that on if they want I guess... not that there's REALLY a point when there's already a standing cv scene in this file. -MI -->
		<text>
			As you lean in to kiss her, the harpy seems almost surprised, but she welcomes you all the same. Even as you pin her down and begin molesting her mouth with your tongue, she begins to run her needy pussy back and forth across your leg, humping you with wetter and wetter squelching noises.
		</text>
		<choice destination="kiss_oralvore0" text="This flavor you taste... you must have more." >
			<assertion evaluate="hasperk" perk="oralvore" />
		</choice>
		<choice destination="kiss_breastvore0" text="Your hungry tits begin to tingle as your thoughts start going a particular way." >
			<assertion evaluate="hasperk" perk="breastvore" />
		</choice>
		<!-- <choice destination="kiss_tribbing0" text="You press your own pussy into hers, letting out a lewd giggle." >
			<assertion evaluate="haspart" part="vagina" />
		</choice>
		
		this would have been a proper lesbian sex scene that would either lead to two separate and novel unbirth scenes (player/harpy and harpy/player) with potential femcum digestion or a somewhat roundabout path into the womb healing scene. Another intended dialogue branch consists of an extended version of the sex scene where the player and harpy tire themselves out and fall asleep in each other's arms, only to be discovered and possibly gushed by a second harpy. I might come back and flesh that out later, but for now my inspiration for this little project is gone and I want to get it out there. It'll be finished later. By someone. Probably. :/ -MI
		
		-->
		<choice destination="end" text="You kiss her for a while, before pulling away." />
	</page>

	<page ID="kiss_oralvore0">
		<text>
			You pull back from the kiss only for a moment, before wrapping your lips around the harpy's entire head. She stiffens, and a few jerking motions seem to indicate that she'll be fighting you all the way down, but two quick fingers in her pussy quiet her just as quickly. It seems you'll have to finger her halfway in.
		</text>
		<choice destination="kiss_oralvore1" text="Oh, no. What a hardship you must face..." />
	</page>
	
	<page ID="kiss_oralvore1">
		<text>
			The flavor of the harpy captivates your tongue. You do your best to taste every part of her even as you shove her further into you by your lewd handhold. Her shoulders stretch your mouth, and you note the flavor of cotton candy as her feathers reach your tastebuds. As her breasts pass your lips, you almost want to stop and giggle at the strange sight your stretched-out throat must be, but the vast need in the depths of your stomach drives you onward.
		</text>
		<choice destination="kiss_oralvore2" text="Only harpy flesh can fulfill this need of yours." />
	</page>
	
	<page ID="kiss_oralvore2">
		<text>
			Your throat, and then your belly, bulge outward as you hit the halfway mark. The taste of her snatch inside your mouth is truly delightful, especially when your questing tongue finds its way inside for a single exquisite moment. Her rear end disappears down your throat quickly, followed by her squirming legs. Your belly reaches a prodigious size indeed as the harpy finally curls up inside, her silence giving you the odd mental image of someone pouting on general principle.
		</text>
		<choice destination="kiss_oralout" text="You'll let her out eventually, of course." />
		<choice destination="kiss_oraldigest" text="You go ahead and let your stomach get to work on your latest meal." />
	</page>
	
	<page ID="kiss_oralout">
		<text>
			You enjoy the feeling of fullness only for a moment before you finally decide that it's time to let her out. That part of the experience isn't particularly fun, but it's beyond you to remove a taste like hers from the world just yet. It's done in under a minute, which you feel is kind of impressive, but the harpy doesn't seem to agree. She lays on the ground for a while, seemingly stunned that she survived that, before slowly beginning to groom her wet wings, giving you an occasional wary glance.
		</text>
		<special effect="nonhostile" />
		<special effect="healnpc" />
		<choice destination="end" text="You guess she isn't your stomach's biggest fan." />
		<!-- notice that unlike most other vore paths in this file, doing oral doesn't actually give you any rep gain with the harpy. It kinda freaks her out, which I figured might be interesting. -MI -->
	</page>

	<page ID="kiss_oraldigest">
		<text>
			You aren't quite sure what your plan was a few minutes ago, but you know now that you can't let this one go. The emptiness in your stomach must be sated, and as you let it get to work, the harpy seems to get the general idea quickly enough. The churning dome of your belly writhes as the pleasure of melting away consumes her, but her body isn't up to it for long. Eventually, she smashes her softened form apart, breaking up into mere nutrients, feeding the unscrupulous predator who so recently seduced her into something like compliance. Even as your belly begins to flatten, her last real impact on the world is made evident - you burp once, and in the back of your throat, you detect a hint of chicken.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="You suppose you shouldn't be surprised." />
		<!-- obvious joke is obvious, I suppose. :V -MI -->
	</page>
	
	<page ID="kiss_breastvore0">
		<text>
			Your kiss is interrupted as you pull the harpy down, guiding her to the swell of your 
			<macro ID="breast_size_desc" />
			breasts. She quickly goes to work on them, licking and sucking and sensually nipping, but you have something more in mind. You press your arms together, squeezing your naked breasts between them, and using your hand on the back of her head, steadily push the somewhat willing harpy into your cleavage. 
		</text>
		<choice destination="kiss_breastvore1" text="You really should do this more often." />
	</page>
	
	<page ID="kiss_breastvore1">
		<text>
			As your hand slowly, but surely, shoves the harpy in, she lets out a squawk of surprise. Evidently, the harpy race isn't too well acquainted with cleavages like yours. Her head enters a tunnel of squeezing sensual warmth, corresponding to no strictly real opening on your own body. As twin spikes of pleasure shoot into your mind, you are distracted from any complicated thoughts about the physical impossibility of your actions.
		</text>
		<choice destination="kiss_breastvore2" text="Leave thoughts like that for the philosophy majors. You can eat them while they're distracted." />
	</page>
	
	<page ID="kiss_breastvore2">
		<text>
			The harpy doesn't quite seem to understand what's going on, and lies there near-frozen in confusion. You shrug, jiggling your tits and slightly disturbing the harpy. Far be it from you to not use this to your advantage. You grab her by the crotch, her juices dripping and slipping down your arm, and begin to shove her further inside. Her wings meet her sides as her shoulders are forced in, and you know that you have her.
		</text>
		<choice destination="kiss_breastvore3" text="She's going all the way in." />
	</page>
	
	<page ID="kiss_breastvore3">
		<text>
			The harpy's own tits slide through yours. As your hungry
			<macro ID="breast_size_desc" />
			s continue to consume her, they begin to expand and stretch slightly, making you blush bright red
			<conditional>
				<assertion evaluate="haspart" part="vagina" />
				and sending the pleasure from your naughty thoughts dripping out of your burning snatch
			</conditional>
			. Her waist vanishes into you next, and then her needy pussy. The scent of her arousal wafts into your nose as a spurt of translucent white fluid lances out of your cleavage.
		</text>
		<choice destination="kiss_breastvore4" text="Did she just cum? *giggle*" />
	</page>
	
	<page ID="kiss_breastvore4">
		<text>
			Well, it seems the harpy is enjoying herself, anyway. A smile spreads itself across your face as you grab her by the heels, forcing her ever further into you. The tips of her feathery wings vanish into your ever-swelling breasts, as her knees and strange birdlike lower legs slide past your face. As the tips of her feet finally slide inside, you begin to fall to the ground from the weight. The question now is, what will you do with this harpy?
		</text>
		<choice destination="kiss_breastout0" text="You fall backward, tits flopping on top of you, and think about eventually letting her out." />
		<choice destination="kiss_breastvore5" text="You fall forward, the sudden pressure doing all sorts of interesting things to her already softening form." />
	</page>
	
	<page ID="kiss_breastout0">
		<text>
			Your butt meets the soft grass of the forest floor. For now, your breasts are massive, swollen enough to convincingly say that a living harpy lies inside of them. There's the key, of course: living. You've had your fun, and it's time to let this one out whole, perhaps to play with her more, or perhaps so she can fly back to her sisters and tell the tale of the two true tits.
		</text>
		<choice destination="kiss_breastout1" text="That joke sounded better in your head. Wait... you didn't say it out loud. Huh." />
	</page>
	
	<page ID="kiss_breastout1">
		<text>
			It's only a few minutes before you can feel the harpy getting restless, the meat of your tits moving and jostling in many pleasurable ways. Even so, you have to concentrate now, before you melt her despite your best intentions. By the sheer force of your focus, the harpy begins to move within you, and she squawks again. You don't know if it's in surprise or pleasure. Slowly, your left breast begins to swell even further, and your right begins to shrink.
		</text>
		<choice destination="kiss_breastout2" text="Continue" />
	</page>
	
	<page ID="kiss_breastout2">
		<text>
			The first part of the harpy to emerge from your left nipple is the crown of her head. Your nipple slowly, but surely, stretches over her, and suddenly her head is free, accompanied by a small trickle of white liquid. She gasps in the air of the alien moon she calls home, and suddenly, white light flashes over your vision like lightning. When you come back to your senses a few seconds later, you're spread eagle on the ground, panting hard and staring up at the upper body of the harpy, everything from her tits up - including her full wingspan - jutting oddly out of your left breast.
		</text>
		<choice destination="kiss_breastout3" text="Whoa..." />
	</page>
	
	<page ID="kiss_breastout3">
		<text>
			You lie there, wave after wave of pleasure overcoming you, almost entirely uninvolved in the process of getting the harpy out of your tit as quickly as possible. She buffets and struggles against the surface of your breast, rapidly sliding her midsection out. With a pop, her butt breaks through, and you climax again. By now, your right breast has shrunk to its normal size, all the better for the harpy to begin pulling her legs and feet out.
		</text>
		<choice destination="kiss_breastout4" text="Oh God Oh God Oh God" />
	</page>
	
	<page ID="kiss_breastout4">
		<text>
			The last electric jolts of pleasure leave your left breast slowly, as your still-stretched nipple and ducts gradually tighten up, reminding you less and less of a used plastic bag and more and more of a fine feminine tit. The harpy lies on the ground not too far away, licking the drops of milk off herself and grooming her slightly whitened wings. Her fascinated gaze never quite leaves your magnanimous cleavage.
		</text>
		<effect type="incrementlocalflag" flag="disposition" value="2" />
		<choice destination="end" text="You're almost sure she lost a couple feathers." />
		<special effect="healnpc" />
		<special effect="nonhostile" />
		<!-- well, someone has a new fan, huh? Perhaps she'd try this on her own with her sisters later on if there were any chance that she would ACTUALLY get out of this situation alive, haha -MI  -->
	</page>
	
	<page ID="kiss_breastvore5">
		<text>
			You fall forward without a second thought, and the harpy lets out one last clarion cry as the weight and impact squish her. Twin jets of milk squirt from your nipples, but you pinch them shut as you shakily stand, your rounded, heavy tits weighing you down. The pressure of the milk against your fingers steadily builds, and small drips spill through despite your efforts.
		</text>
		<choice destination="kiss_breastvore6" text="Pull your tits up to your mouth." />
		<choice destination="kiss_milkspray" text="Let this silly harpy splatter all over the ground." />
		<choice destination="kiss_milkcollect1" text="Try to collect as much milk as possible for later." />
		<!-- for those with short attention spans, this is a choice between being fed and going up a cup size. -MI -->
	</page>
	
	<page ID="kiss_breastvore6">
		<text>
			These two milkbags conveniently attached to your chest violently propel their delicious contents past your tastebuds and down your throat with little prompting. The sweetness consumes your world, and when you leave that strange white space, your breasts have shrunk back down to 
			<macro ID="breast_size_desc" />
			, while your stomach has swelled with delicious, nutritious harpy milk. The extra step of preparation certainly worked out in your favor. You lick your lips, the last drops of your latest lover rolling down your chin. 
			LBREAK
			She was delicious.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="That went well. For you, anyway." />
	</page>
	
	<page ID="kiss_milkspray">
		<text>
			Twin jets of delicious white fluid shoot out of your chest, only to splatter on the ground and be wasted. As you knead your needy breasts, and a new wave of pleasure washes over you, the thought that this was all the harpy came to is almost enough to get you going by itself. If this is wrong, you don't know if you want to be right. Eventually, the flow of milk from your tits slows even as they shrink back to almost their normal size, and you're left with a mere puddle before you, already almost soaked into the dirt. You blink suddenly as you notice a peculiar object on the ground - picking it up, you see that this soggy scrap is in fact a single harpy feather, having somehow survived its trip through your milk ducts. Even as you hold it, it starts to finally fall apart, reduced to stray fibers and wet dust in your fingers.
			LBREAK
			You know, if you're not mistaken, she gave you another cup size. That was awfully nice of her.
		</text>
		<special effect="removenpc" />
		<special effect="mutation">
			<mutation part="breasts" modifier="1" variable="size"> </mutation>
		</special>
		<choice destination="end" text="You wonder if there are any more harpies around. They're entirely too fun to melt for you to let them live." />
	</page>
	<!-- Added milk collection part  -Rubiont-47 -->
	<page ID="kiss_milkcollect1">
		<text>
			Not wanting to drink or pour your precious milk onto the ground, you decided to keep it for later. To do this, you decided to get a few bottles, which was not easy considering the situation you were in. If you let the nipples out of your hands, then all the milk will certainly spill out. Looking around for a solution, you noticed a couple of harpies flying somewhere. You called them and was able to attract attention. A couple of curious girls flew up to you and looked with interest at your swollen breasts. With gestures you tried to explain what you want from them. The harpies looked at your body movements in surprise.
		</text>
		
		<choice destination="milkcheck" text="You squeezed your nipples and sprayed a little milk attracting the attention of the harpies." />
	</page>
	
	<page ID="kiss_milkcollect3">
		<text>
			The girls smiled and approached your breasts, they wanted to help you, but a little not as you expected. They put their mouths against your nipples and began to suck avidly, not even suspecting that not so long ago this milk was the same harpy as they are. Using your free hands, you took out a couple of bottles. You stroked the head of one of the harpies, and having released your nipple, she smiled, licking the flowing milk from her lips. You put a bottle under the teat and filled it with milk. Then you repeated it with the second breast. 
		</text>
		<effect type="giveitem" value="2" item="Your homemade milk" />
		<special effect="removenpc" />
		<choice destination="end" text="Two full bottles of milk and two happy full harpies, a pretty good ending." />
	</page>

	<check ID="milkcheck">
		<test what="PERSUADE" DC="10" />
		<outcome destination="kiss_milkcollect3" />
		<outcome destination="kiss_milkcollect2" />
	</check>
	<page ID="kiss_milkcollect2">
		<text>The silly harpies got scared when you sprayed milk on them and flew away. Growling displeased, you tried somehow to hold two nipples with one hand at a time while you were getting bottles. But while you were doing this, a nipple wet from the flowing milk slipped out of your hands and a massive breast flopped onto the ground splashing out its milk. It seemed that the former harpy was very eager to go outside, the breast was diminishing right before our eyes. Therefore, you had no choice but to take milk only from the second boob, restoring their size to the same state.</text>
		<effect type="giveitem" value="1" item="Your homemade milk" />
		<special effect="removenpc" />
		<choice destination="end" text="At least you have one bottle." />
	</page>
	
	<!-- the continuation of the kiss tree should eventually go here. "Should" being the operative word... -MI -->

</Conversation>












