<?xml version="1.0"?>
<ItemStore refreshInterval="50000" profitRatio="1.2">
	<item ID="00STEW" probability="1" quantity="20"/>
	<item ID="00STEW" probability="0.5" quantity="20"/>	
	<item ID="00MEDICINE" probability="1" quantity="10"/>
	<item ID="00MEDICINE" probability="0.5" quantity="10"/>	
	<item ID="00APHRODISIAC" probability="1" quantity="5"/>	
	<item ID="00APHRODISIAC" probability="0.5" quantity="5"/>		
	<item ID="00APHRODISIAC" probability="0.5" quantity="2"/>				
	<item ID="00BOMB" probability="0.5" quantity="1"/>	
	<item ID="00BOMB" probability="1" quantity="1"/>	
	<item ID="00BOMB" probability="0.5" quantity="2"/>	
	<item ID="00LUSTBOMB" probability="0.5" quantity="1"/>	
	<item ID="00LUSTBOMB" probability="1" quantity="1"/>	
	<item ID="00LUSTBOMB" probability="0.5" quantity="2"/>		

</ItemStore>