<?xml version="1.0"?>
<zone width="64" height="64" spriteset="am2_jungle_2">
	<tileset count-x="8" count-y="8">
		<tile sprite="1" vision="BLOCKING" movement="BLOCK">steel</tile>						
		<tile sprite="1"  vision="EMPTY" movement="WALK">jungle floor</tile>
		<tile smartTile="2" sprite="17" overlay="25" smartGroup="1" vision="BLOCKING" movement="BLOCK">stone</tile>	
		<tile sprite="3"  vision="EMPTY" movement="WALK">fallen leaves</tile>		
		<tile sprite="2"  vision="EMPTY" movement="WALK">jungle mud</tile>		
		<tile sprite="4"  vision="EMPTY" movement="WALK">jungle grass</tile>		
							
		<tile sprite="1" vision="BLOCKING" decoration="13" overlay="5" movement="BLOCK">tree</tile>	
		<tile sprite="1" vision="BLOCKING" decoration="14" overlay="6" movement="BLOCK">tree</tile>
		<tile sprite="2" vision="BLOCKING" decoration="13" overlay="5" movement="BLOCK">tree</tile>	
		<tile sprite="2" vision="BLOCKING" decoration="14" overlay="6" movement="BLOCK">tree</tile>			
	</tileset>
	<description></description>
	<transition direction="north">jungle</transition>	

	<mapgen>	
	<partition minX="0" minY="0" maxX="64" maxY="2">
		<floodFill tile="3"/>
	</partition>		
	<partition minX="4" minY="4" maxX="60" maxY="64" inverted="true">
		<noise tile="3" scarcity="6"/>
	</partition>
	<perlin>		
		<band min="-0.25" max="0.15">
			<noise tile="5" scarcity="16"/>
			<noise tile="7" scarcity="16"/>		
			<noise tile="8" scarcity="12"/>			
			<floodFill tile="2"/>
		</band>
			<band min="0.15" max="0.25">
			<noise tile="5" scarcity="20"/>
			<noise tile="6" scarcity="20"/>			
			<noise tile="7" scarcity="12"/>			
			<floodFill tile="4"/>
		</band>
			<band min="0.25" max="0.4">
			<noise tile="8" scarcity="12"/>				
			<floodFill tile="5"/>
		</band>	
		<band min="0.4" max="0.8">	
			<noise tile="6" scarcity="20"/>
			<noise tile="7" scarcity="20"/>	
			<noise tile="8" scarcity="12"/>	
			<floodFill tile="4"/>		
		</band>			
		<band min="0.80" max="1.25">
			<noise tile="6" scarcity="20"/>
			<noise tile="7" scarcity="20"/>	
			<noise tile="8" scarcity="12"/>			
			<floodFill tile="2"/>	
		</band>
		</perlin>	
		<walloff sides="westeastsouth" tile="3"/>
		<seedWidgets min="1" max="1" file="stashCylinder">						
			<lootSubTable count="1" probability="1.0" id="01_capsules_am2" />
			<lootSubTable count="1" probability="1.0" id="01_capsules_am2_secondary" />	
			<lootSubTable count="1" probability="1.0" id="01_credits" />				
		</seedWidgets>		
		<prefab positionX="27" positionY="0" width="6" height="4">
		<!-- mountain opening -->
		<row>335333</row>		
		<row>335333</row>	
		<row>335333</row>	
		<row>555555</row>
		<placeWidget file="invincible_rock" x="2" y="2" conversation="interactions/mountainPass"/>		
		<portal destination="swamp" x="2" y="0" uid="9" facing="0"/>		
		</prefab>		
		<partition minX="0" minY="32" maxX="32" maxY="64">
		 <seedNPC npc="alpha_minoris_II/elves\raider" min="4" max="4">
			<scripts spawn="am2_war"/>
		 </seedNPC>			
		</partition>		
		<partition minX="32" minY="0" maxX="64" maxY="32">
		 <seedNPC npc="alpha_minoris_II/saurians\raider" min="4" max="4">
			<scripts spawn="am2_war"/>
		 </seedNPC>		 
		</partition>	
	</mapgen>

</zone>