<?xml version="1.0"?>
<zone width="32" height="32" spriteset="cavern_biome">
	<tileset count-x="8" count-y="4">
		<tile smartTile="2" sprite="9" overlay="17" smartGroup="1" vision="BLOCKING" movement="BLOCK">rock wall</tile>		
		<tile sprite="1" vision="EMPTY" movement="WALK">cavern floor</tile>
		<tile sprite="1" vision="EMPTY" decoration="3" movement="BLOCK">boulder</tile>
		<tile sprite="1" vision="BLOCKING" decoration="4" movement="BLOCK">stalactite</tile>
		<tile sprite="5" vision="EMPTY" movement="WALK">cavern entrance</tile>		
		<tile sprite="7" vision="EMPTY" smartGroup="1" movement="WALK">cave tunnel</tile>
		<tile smartTile="2" sprite="9" overlay="17" smartGroup="1" vision="BLOCKING" movement="BLOCK">rock wall</tile>			
	</tileset>
	<description></description>
	<mapgen>
		<partition minX="1" maxX="31" minY="1" maxY="31">
		<randprefab height="4" width="4">
			<row>7777</row>		
			<row>7577</row>	
			<row>2222</row>
			<row>2222</row>
			<portal destination="cavern" x="1" y="1" uid="22" facing="0"/>	
		</randprefab>	
			<cellularAutomata proportion="0.3" iterations="2" minimumExpanse="0.3" wall="1">

			<noise tile="3" scarcity="16"/>
			<noise tile="4" scarcity="16"/>			
				<floodFill tile="2"/>
			</cellularAutomata>
		</partition>
		<partition minX="1" maxX="31" minY="1" maxY="31">
			<seedWidgets min="8" max="8" file="volatile_deposit"/>
			<seedNPC npc="alpha_minoris_II/batgirl" min="12" max="12"/>		
		</partition>
		<AuditTool carve="0" replace="2"/>
		<walloff sides="northeastsouthwest" tile="1"/>
	</mapgen>

</zone>