<?xml version="1.0"?>
<npc>
	<sprite value="blue_r" />

	<name>raijin</name>
	<description>This dark blue scaled lizard girl is jumpy, and small,
		notably shorter than the others you've encountered recently. Her claws
		are small and short and she lacks the raw athletic look of the
		raptors, there must be some other threat she poses. Perhaps the
		crystalline stubby horns and crystalline nodes along her spine from
		neck to tailtip have something to do with it.</description>
	<rpg>
	<stat stat="HEALTH" value="25"/>
	<stat stat="RESOLVE" value="25"/>
	<resist type="POISE" value="40"/>
	<resist type="EGO" value="30"/>	
	<resist type="METABOLISM" value="30"/>
	<resist type="SYSTEM" value="999"/>	
	<experienceValue value="30"/>
	<speed value="1"/>
	<moves count="1">
		<combatMove name="zap" timeCost="12" pattern="RANGED" skill="RANGED" bonus="0">
		<interrupt type="STAGGER"/>
		<effectDamage min="1" max="6" type="SHOCK"/>
			
			<miss count="2">
				<text>raijin 's discharge fails to hit TARGET</text>
				<text>TARGET dodges the lightning bolt spewed by the raijin</text>
			</miss>
			<hit count="2">
				<text>The raijin zaps TARGET for VALUE resolve damage</text>
				<text>TARGET is struck by the raijin's lightning for VALUE damage</text>
			</hit>
		</combatMove>
	</moves>
	</rpg>
	<respawn value="40000"/>
	<controller value="raijin"/>
	<conversations>
	<defeat value="alpha_minoris_II/zorr/raijin/defeat"/>	
	<seduced value="alpha_minoris_II/zorr/raijin/seduced"/>
	<victory value="alpha_minoris_II/zorr/raijin/victory"/>
	</conversations>
	<faction value="monster"/>
</npc>