<?xml version="1.0"?>
<zone width="64" height="64" spriteset="geothermal">
	<tileset count-x="8" count-y="8">
		<tile sprite="1" vision="EMPTY" movement="WALK">cave floor</tile>	
		<tile sprite="2" vision="EMPTY" movement="WALK">hot floor</tile>		
		<tile smartTile="2" sprite="9" overlay="17" smartGroup="1" vision="BLOCKING" movement="BLOCK">rock wall</tile>		
		<tile sprite="1" vision="BLOCKING" overlay="4" decoration="3" movement="BLOCK">stalagmite</tile>	
		<tile sprite="1" vision="BLOCKING" decoration="5" movement="BLOCK">stalagmite</tile>		
		<tile sprite="1" decoration="6" vision="EMPTY" movement="BLOCK">vent</tile>			
		<tile smartTile="-1" sprite="33" vision="EMPTY" movement="BLOCK">steaming vent</tile>			
		<tile sprite="7" smartGroup="1" vision="BLOCKING" movement="BLOCK">tunnel</tile>		
		<tile sprite="8" vision="EMPTY"  movement="WALK">surface opening</tile>
		<tile smartTile="2" sprite="9" overlay="17" smartGroup="1" vision="BLOCKING" movement="BLOCK">rock wall</tile>				
	</tileset>
	<description>The caverns below are full of soft hisses, warm humid air and strange clicks and chitters. Dare you tread these winding tunnels?</description>
	<transition direction="east">cave 2A</transition>	
	<transition direction="south">cave 1B</transition>		
	<mapgen>
		<partition minX="1" maxX="63" minY="1" maxY="63">
			<pregenPrefab height="5" width="5" index="0" zone="zone 1A">
				<row>11111</row>			
				<row>AAAA1</row>		
				<row>A9AA1</row>	
				<row>11111</row>
				<row>11111</row>
				<portal destination="zone 1A" x="1" y="2" uid="11" facing="0"/>	
			</pregenPrefab>
			<randprefab width="2" height="1">
			<row>11</row>
			<placeItemPile x="1" y="0">
				<lootEntry count="2" probability="1" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />	
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />					
			</placeItemPile>
			<placeNPC x="0" y="0" npc="alpha_minoris_III\lixi_scavenger"/>
			</randprefab>	
			<randprefab width="2" height="1">
			<row>11</row>			
			<placeItemPile x="0" y="0">
				<lootEntry count="2" probability="1" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />	
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />					
			</placeItemPile>
			<placeNPC x="1" y="0" npc="alpha_minoris_III\lixi_scavenger"/>
			</randprefab>	
			<randprefab width="1" height="2">
			<row>1</row>
			<row>1</row>				
			<placeItemPile x="0" y="1">
				<lootEntry count="2" probability="1" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />	
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />					
			</placeItemPile>
			<placeNPC x="0" y="0" npc="alpha_minoris_III\lixi_scavenger"/>
			</randprefab>			
			<randprefab width="1" height="2">
			<row>1</row>
			<row>1</row>				
			<placeItemPile x="0" y="0">
				<lootEntry count="2" probability="1" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootEntry count="1" probability="0.5" id="00SCRAP"/>			
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />	
				<lootSubTable count="1" probability="1.0" id="01_lixi_scavenger" />
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />				
				<lootSubTable count="1" probability="0.5" id="01_lixi_scavenger" />					
			</placeItemPile>
			<placeNPC x="0" y="1" npc="alpha_minoris_III\lixi_scavenger"/>
			</randprefab>			
		</partition>
			<cellularAutomata proportion="0.3" iterations="3" minimumExpanse="0.3" wall="3">

			<noise tile="2" scarcity="16"/>
			<noise tile="4" scarcity="20"/>			
			<noise tile="5" scarcity="20"/>		
			<noise tile="6" scarcity="20"/>			
			<noise tile="7" scarcity="50"/>				
				<floodFill tile="1"/>
				<seedWidgets min="8" max="8" file="crystal_deposit"/>				
			</cellularAutomata>		
		<pregenEdgeConditional side="east" invert="true">
			<edgePrefab width="3" height="3" side="east">
				<row>111</row>
				<row>111</row>		
				<row>111</row>	
				<registerPoint x="1" y="1"/>				
			</edgePrefab>
		</pregenEdgeConditional>
		<pregenEdgeConditional side="south" invert="true">
			<edgePrefab width="3" height="3" side="south">
				<row>111</row>
				<row>111</row>		
				<row>111</row>
				<registerPoint x="1" y="1"/>				
			</edgePrefab>
		</pregenEdgeConditional>		
		<readEdge side="east" zone="cave 2A"  altSide="3"/>	
		<pregenEdge side="east" tile="1"/>
		<readEdge side="south" zone="cave 2A"  altSide="0"/>	
		<pregenEdge side="south" tile="1"/>	
		
		<seedNPC npc="alpha_minoris_III/lixi_worker" minDistance="8" min="6" max="8"/>
		<seedNPC npc="alpha_minoris_III/lixi_breeder" minDistance="8" min="4" max="6"/>	
		
		<AuditTool carve="3" replace="1"/>		
		<AuditEdgeConnection carve="2" replace="1" side="east"/>
		<AuditEdgeConnection carve="2" replace="1" side="south"/>		
		<walloff sides="northwest" tile="3"/>
	</mapgen>

</zone>