<?xml version="1.0"?>
<zone width="64" height="64" spriteset="ice_surface">
	<tileset count-x="8" count-y="8">
		<tile sprite="1" vision="BLOCKING" movement="BLOCK">steel</tile>	
		<tile sprite="1" vision="EMPTY" movement="WALK">snow</tile>	
		<tile sprite="2" vision="EMPTY" movement="WALK">snow grass</tile>		
		<tile smartTile="2" sprite="9" overlay="17" smartGroup="1" vision="BLOCKING" movement="BLOCK">rock</tile>		
		<tile smartTile="1" sprite="33" smartGroup="3" vision="EMPTY" movement="WALK">ice</tile>			
		<tile sprite="1" vision="BLOCKING" overlay="4" decoration="3" movement="BLOCK">frozen spire</tile>		
		<tile sprite="1" vision="BLOCKING" decoration="5" movement="BLOCK">frozen spire</tile>			
		<tile sprite="1" vision="EMPTY" decoration="6" movement="BLOCK">boulder</tile>		
		<tile sprite="7" vision="EMPTY" smartGroup="1" movement="WALK">cavern entrance</tile>										
	</tileset>
	<description>The chill wind blasts you in the face as you confront this frozen world. Snow and ice as far as the eye can see, prowled by what creatures you can only imagine could cling to existence in such a merciless environment. </description>
	<transition direction="east">zone 2A</transition>		
	<transition direction="south">zone 1B</transition>	
	
	<zoneConditions count="1">
		<condition type="COLD">
			<effectDamage min="2" max="2" type="NONE"/>	
			<text>
			you suffer VALUE damage due to the cold conditions
			</text>			
		</condition>
	</zoneConditions>	
	<mapgen>
		<partition minX="1" maxX="63" minY="1" maxY="63">
			<pregenPrefab height="4" width="4" index="0" zone="cave 1A">
					<row>2222</row>		
					<row>2222</row>	
					<row>4944</row>
					<row>4444</row>
					<portal destination="cave 1A" x="1" y="2" uid="11" facing="4"/>	
					<widgetDescriber x="1" y="1">This rocky crevasse leads deep beneath the earth, traces of vapor indicate at a far higher temperature below than what you're experiencing now.</widgetDescriber>					
			</pregenPrefab>		
		</partition>
	<perlin>	
		<band min="-0.25" max="0.15">
			<floodFill tile="4"/>
		</band>
		<band min="0.15" max="0.25">
			<noise tile="6" scarcity="10"/>
			<noise tile="7" scarcity="10"/>
			<noise tile="8" scarcity="8"/>	
			<noise tile="3" scarcity="6"/>			
			<floodFill tile="2"/>	
		</band>
		<band min="0.25" max="0.4">
			<floodFill tile="5"/>
		</band>	
		<band min="0.4" max="0.8">
			<noise tile="6" scarcity="10"/>
			<noise tile="7" scarcity="10"/>
			<noise tile="8" scarcity="8"/>
			<noise tile="3" scarcity="6"/>			
			<floodFill tile="2"/>	
		</band>			
		<band min="0.80" max="1.25">		
			<floodFill tile="3"/>	
		</band>
		</perlin>	
		<noise tile="8" scarcity="8"/>			
		<floodFill tile="2"/>
		
		<seedNPC npc="alpha_minoris_III/icetreader" minDistance="8" min="8" max="12"/>
		
		<walloff sides="northwest" tile="4"/>
	</mapgen>

</zone>