<?xml version="1.0"?>
<ItemComponent name="cruise drive" weight="20" value="1000" ID="00COMP_CRUISE" icon="6">
<description>
A drive system for spacecraft. Increases engine fuel efficiency by 50% and provides 50 fuel tank space
</description>
<component value="modules/cruise_drive" type="DRIVE"/>
</ItemComponent>