<?xml version="1.0"?>
<ItemComponent name="reformation tube" weight="40" value="4000" ID="00COMP_REFORM" icon="6">
<description>
A reformation tube ready for installation. A device that uses quantum entanglement and bio reconstruction technologies to create a new body with continuety of consciousness in the event of a synchronized subject's lifesigns and corporeal existence terminating.
</description>
<component value="modules/reformer" type="NORMAL"/>
</ItemComponent>