<?xml version="1.0"?>
<Conversation>
	<page ID="start">	
		<preference fetish="ferals" />
		<preference fetish="oralvore" />	
		<text>
		The terror from the dark looms over you, copious saliva oozing forth from its gaping maw. Perhaps this was inevitable, the void consumes all eventually and now it shall consume you. The spaceshark rumbles, a near subsonic sound almost felt more than heard as it looks over you with unblinking eyes..then grasps you about the leg with a tentacle, hoisting you into the air like a toy in the grasp of a giant child. Those jaws gaping open as you're suspended upside down above the monster.
		</text>
			<choice destination="oralvore0" text="*to be devoured*"/>
	</page>
	
	<page ID="oralvore0">
	<text>
		You look down, dangling above those jaws before the spaceshark drops you in. The gaping maw catching you as you fall, plunging you halfway into the beast's gullet as it tastes you and prepares to chug you down entirely. The slick oozing saliva and smothering heat of its fleshy tongue and mouthparts oppress you from all sides as you become an unwilling flavour pop to the titanic beast. The sensations are such you are only aware of those jaws closing in that the cooler air no longer graces your body and all turns dark.
	</text>
		<choice destination="oralvore1" text="*to be swallowed*"/>
	</page>
	
	<page ID="oralvore1">
	<text>
		You are trapped in the mouth of this colossal beast. The jaws have sealed shut behind you leaving you to face the horrors of tongue touches and your form pressed against the inside of the spaceshark's mouth. But this sweltering imprisonment isn't to last, or rather it's to be replaced with something even more confining. The throat of the spaceshark ripples and flexes and you find yourself swallowed, careening down the throat of the void monster..plunging down towards the depths of that stomach.
	</text>
		<choice destination="oralvore2" text="*that stomach*"/>
	</page>
	
	<page ID="oralvore2">
	<text>
		Like the morsel you are you tumble down the throat of the voracious starbeast. Your form spilling down into the gut of the monster, too insignificant against its padded spacegoing bulk to bulge out its body as it settles in what was once your ship and might not ever be again. You feel the stomach walls ooze digestive enzymes over you as it prepares to make you into fuel for its journeys, just another meal for an ever hungry predator.
	</text>
		<choice destination="strugglecheck" text="*must resist*"/>
		<choice destination="submit" text="*it is inevitable*"/>
	</page>
	
	<check ID="strugglecheck">
		<test what="STRUGGLE" DC="18" />
		<outcome destination="struggleescape" />
		<outcome destination="struggledigest" />
	</check>
	
	<page ID="struggleescape">
	<text>
		You refuse to be mere meat to a creature like this. You push at the innards, shoving and applying your considerable will and strength to overcoming the stomach and forcing the beast to hork you back up. Your diligence and vigor steadily causing the star beast increasing distress until with a final convulsion you're ejected slimey and dazed to land in front of the space going leviathan. Probably not an end to the fight though.
	</text>
		<effect type="heal" value="0.1" />
		<effect type="stunnpc" value="10" />
		<choice destination="end" text="get clear" />	
	</page>
	
	<page ID="struggledigest">
	<text>
		You refuse to be mere meat to a creature like this, but as you shove at its innards it becomes rapidly clear you have no choice in the matter. The digestive processes of the star beast are irresistable and you are forced to remain trapped stewing in the spaceshark's innards, slowly digesting away as you succumb to the power and hunger of the predator.
	</text>
		<choice destination="struggleGO" text="*gurgle*"/>
	</page>
	
	<gameover ID="struggleGO">
	<text>
		The spaceshark's innards treat you like any other unfortunate to have become trapped within. The voracious monster's stomach soon filled with the froth of your digesting form as the spaceshark lumbers out, leaving your ship another wreck..like the abandoned shell of some crustacean its tasty insides winkled out. Your wants, your mission, all ending in another layer of densely packed energy padding the tail of the star beast.
	</text>
	</gameover>
	
	<page ID="submit">
	<text>
		Resistance to such a monster is futile. You submit to its innards, spreading out as you feel yourself being digested and done away with by the stomach juices. Your form dissolving steadily as the spaceshark settles its bulk in the vessel.
	</text>
		<choice destination="submitGO" text="*gurgle*"/>
	</page>
	
	<gameover ID="submitGO">
	<text>
	Perhaps it was always going to be like this, your fate to be consumed by this star going monster. Its appetite infinite and as insatiable as the void of space is vast. Your form is reduced to primal slurry, absorbed by the beast, another meal in a long line of meals it has consumed. When it leaves your ship behind it shall leave it empty and bereft of all nutritional value.
	</text>
	</gameover>
	
</Conversation>