<?xml version="1.0"?>
<ItemEquip name="business pants" weight="2" slot="LEGS" value="300" ID="00BUSINESSPANTS"  icon="19">
<description>
Business pants, suitable corporate attire for confidence and showing people who exactly is boss here. WILLPOWER +1, EGO +5, KINETIC +0.5
</description>
<wornDescription>
You're wearing business pants, show people who's boss. Maybe?
</wornDescription>
<defenceResistMod>
<defence type="KINETIC" value="0.5"/>
<defence type="EGO" value="5"/>

</defenceResistMod>
<skillMod>
<skill skill="WILLPOWER" value="1"/>
</skillMod>

</ItemEquip>