<?xml version="1.0"?>
<ItemEquip name="Glittergirl pants" weight="6" slot="LEGS" value="800" ID="00GLITTERGIRL1"  icon="19">
<description>
Glittery pants, like wearing a mirror ball. These leggings are covered in reflective scales that catch and reflect the light. +2 thermal, +0.5 kinetic, -5 poise.
</description>
<wornDescription>
You are wearing amazingly disco worthy pants covered in highly reflective metallic scales.
</wornDescription>
<defenceResistMod>
<defence type="KINETIC" value="0.5"/>
<defence type="THERMAL" value="2"/>
<defence type="POISE" value="-5"/>
</defenceResistMod>
<skillMod>
</skillMod>

</ItemEquip>