<?xml version="1.0"?>
<ItemEquip name="Mercenary jacket" weight="6" slot="TORSO" value="700" ID="00MERCENARY0"  icon="8">
<description>
A protective jacket worn by space mercenaries. The heavy material is inlaid with strategic strike plates, providing more protection but increasing the weight of the coat. Still you're protected and look good doing it and that's what matters right? kinetic +1, thermal +0.5
</description>
<wornDescription>
You are wearing a protective jacket reinforced with small strike plates.
</wornDescription>
<defenceResistMod>
<defence type="KINETIC" value="1"/>
<defence type="THERMAL" value="0.5"/>
</defenceResistMod>
<skillMod>
</skillMod>

</ItemEquip>