<?xml version="1.0"?>
<ItemResource name="ancient plate" weight="2" value="250" ID="00ANCIENTPLATE" icon="5">
<description>
An ancient piece of armour dug up out of a ruin. Possibly with skill it can be combined with others to create something useful.
</description>
</ItemResource>