<?xml version="1.0"?>
<widgetSystem name="charger" sprite="19">
<description>
A charging station with integrated power storage.
</description>
<breakableData health="40" kinetic="2" count="2" item="00SCRAP"/>
<systems count="2">
<systemResource resource="RES_ENERGY" displayName="energy" capacity="100"/>
<systemFiller resource="RES_ENERGY" displayName="energy" slotCount="1" ratio="4" rate="0.1"/>
</systems>
</widgetSystem>