<?xml version="1.0"?>
<widgetConversation name="capsule" sprite="18">
<description>
A containment capsule for a human sized entity.
</description>
<breakableData health="20" kinetic="2" count="2" item="00SCRAP"/>
</widgetConversation>