<?xml version="1.0"?>
<widgetConversation name="rock" sprite="50">
<description>
A rock, resistant to all but the more extraordinary means of destruction.
</description>
<breakableData health="999" kinetic="100" shock="100" thermal="100" count="2" item="00SCRAP"/>
</widgetConversation>