<?xml version="1.0"?>
<widgetBreakable name="machinery" sprite="21" blocksVision="true">
<description>
Machinery, mysterious in purpose but likely of no use to your endeavour except to be broken apart for scrap.
</description>
<breakableData health="20" kinetic="2" count="4" item="00SCRAP"/>
</widgetBreakable>