<?xml version="1.0"?>
<widgetHarvestable name="red herb bush" ready="43" harvested="44" walkable="false">
<description>
An alien plant with catalytic red leaves
</description>
<harvestSuccess>
You harvest VALUE catalytic herbs PLURAL with the power of science
</harvestSuccess>
<harvestComplete>
You harvest VALUE catalytic herbs PLURAL
</harvestComplete>
<noHarvest>
There's no catalytic herbs here
</noHarvest>
<harvestData min="1" max="2" item="00REDHERB" DC="20" regenTime="80000" />

</widgetHarvestable>