<?xml version="1.0"?>
<widgetStash name="stash cylinder" sprite="52" difficulty="10">
<description>
A concealed metal canister..
</description>
<revealDescription>
You've uncovered a concealed canister.
</revealDescription>
<breakableData health="20" kinetic="2" count="2" item="00SCRAP"/>
<containerData openSprite="53" capacity="100" />
</widgetStash>