<?xml version="1.0"?>
<npc>
	<sprite value="capsule" />

	<name>defence capsule</name>
	<description>A floating orb with a balancing weight beneath to keep it mostly upright against the thrust of its propulsion system. The defence capsule autonomously engages nearby enemy targets with a small laser until its power is exhausted.</description>
	<rpg>
	<stat stat="HEALTH" value="20"/>
	<stat stat="RESOLVE" value="20"/>
	<skill skill="DODGE" value="1"/>
	<resist type="TEASE" value="20"/>
	<resist type="PSI" value="20"/>	
	<resist type="PHEROMONE" value="20"/>	
	<resist type="POISE" value="30"/>
	<resist type="EGO" value="999"/>	
	<resist type="METABOLISM" value="999"/>
	<resist type="SYSTEM" value="30"/>	
	<experienceValue value="0"/>
	<speed value="1"/>
	<moves count="1">
		<combatMove name="laser" timeCost="5" pattern="RANGED" skill="RANGED" bonus="0" threatening="true">
		<interrupt type="STAGGER"/>
		<effectDamage min="1" max="6" type="THERMAL"/>
		<hit>
		<text>capsule attacks TARGET for VALUE damage</text>
		</hit>
		<miss>
		<text>capsule misses TARGET</text>
		</miss>
		</combatMove>
	</moves>
	</rpg>
	<movement value="FLY"/>
	<controller value="capsule"/>
	<conversations>
	</conversations>
	<temporary lifespan="250"/>
	<faction value="player"/>
</npc>