<?xml version="1.0"?>
<lootTable>

<entry item="00OPTIC" count="1" probability="2"/>
<entry item="00BATTERY" count="1" probability="1"/>
<entry item="00COMP" count="1" probability="2"/>
<entry item="00SCRAP" count="1" probability="4"/>
<entry item="00SCRAP" count="2" probability="3"/>
<entry item="00MUTAGEN" count="1" probability="1"/>
</lootTable>