<?xml version="1.0"?>
<AmmoType name="hi-power" ID="01PBULLET" shortName="P+">
<damageMod value="1.25"/>
<accuracyMod value="0"/>
<valueMod value="1.5"/>
<impactMod value="1"/>
<description>
A bullet with a high powered cartridge. +25% damage.
</description>
</AmmoType>