<?xml version="1.0"?>
<AmmoType name="buckshot" ID="01SHOTSHELL" shortName="BS">
<damageMod value="1"/>
<accuracyMod value="0"/>
<valueMod value="3"/>
<impactMod value="1"/>
<extraEffects>
	<effectDamage min="1" max="6" type="KINETIC"/>
	<effectDamage min="1" max="6" type="KINETIC"/>
</extraEffects>
<description>
A shotgun shell containing multiple pellets.
</description>
</AmmoType>