<?xml version="1.0"?>
<ItemConsumable name="green herb" weight="0.5" value="100" ID="00GREENHERB"   icon="4">
<description>
A clump of green herbal leaves you can use to heal and recover.
</description>
	<effectRecover amount="3" stat="HEALTH" modstrength="0.2">
		You chew on the herbal leaves. You feel better, are you surprised?
	</effectRecover>
</ItemConsumable>