<?xml version="1.0"?>
<ItemConsumable name="breastvore injection" weight="0.1" value="300" ID="00INJECTIONBREAST" icon="10">
<description>
A mutagenic compound injectable into one that adapts one breasts to make them capable of breastvore.
</description>
	<effectPerk experience="0.25" perk="BREASTVORE"/>
</ItemConsumable>