<?xml version="1.0"?>
<ItemConsumable name="pussy fruit" weight="1" value="150" ID="00PUSSY" icon="10">
<description>
A bifurcated fruit, it looks more than a little suggestive of a certain part of feminine anatomy.
</description>
	<effectMutator>
		<success>
		your penis vanishes
		</success>
		<condition type="hasPart" part="penis"/>		
		<mutation type="partMutation" part="penis" remove="true"/>
	</effectMutator>	
	<effectMutator>
		<success>
		you feel a new vagina form between your legs
		</success>
		<condition type="hasPart" part="vagina" negative="true"/>		
		<mutation type="partMutation" part="vagina"/>
	</effectMutator>	
</ItemConsumable>