<?xml version="1.0"?>
<widgetSystem name="beacon" sprite="-10">
<description>
A radio beacon that actively transmits the ship's location. This adds +16 to the ship's detectability.
</description>
<breakableData health="20" kinetic="2" count="2" item="00COMP"/>
<systems count="1">
<systemModifier uid="1">
<solarMods detection="16"/>
</systemModifier>
</systems>
<repairRequirement count="1" itemCode="00OPTIC"/>
</widgetSystem>