<?xml version="1.0"?>
<widgetSystem name="plasma cannon" sprite="-24">
<description>
Plasma cannon, fires a self perpetuating thermonuclear reaction encased in a containment sphere. The temperature and destructive energy of the projectile thus rapidly increases until the containment sphere fails completely.
</description>
<breakableData health="20" kinetic="2" count="2" item="00SCRAP"/>
<systems count="2">
<systemWeapon arc="NORMAL" name="plasma cannon">
	<directWeapon range="9" rangeMod="0" accuracy="0">
		<costs count="2">
		<resourceCost resource="RES_ENERGY" displayName="energy" amount="4"/>	
		<resourceCost resource="RES_PLASMA" displayName="plasma" amount="1"/>		
		</costs>		
		<effects count="1">
			<damageEffect damageType="NORMAL" min="0" max="3"  decay="-0.5"/>
		</effects>

		<visuals speed="10" spritesheet="plasma_bolt"/>
	</directWeapon>
</systemWeapon>
<systemResource resource="RES_PLASMA" displayName="plasma" capacity="10"/>
</systems>
<repairRequirement count="2" itemCode="00SCRAP"/>
</widgetSystem>