<?xml version="1.0"?>
<widgetResearchComputer name="research computer" sprite="-8">
<description>
A research computer, its dense and sophisticated processing relays allow it to conduct thousands of calculations every second. In combination with its database storage this allows for scientific analysis of lifeforms, technology and phenomena.
</description>
<breakableData health="40" kinetic="2" count="2" item="00SCRAP"/>
</widgetResearchComputer>