<?xml version="1.0"?>
<entry>
<description>
	description: LBREAK 7 foot tall humanoid with 7 limbs, 4 that match
		human body plan
		albeit ending in enlarged nails that can only be
		described as claws. A
		pair of secondary arms are anchored to the
		zetamorph at a complicated
		shoulder joint and each end in simplified
		hands with elongated and
		sharpened finger bones. Tail anchors to the
		body at the hip and is
		entirely covered in chitinous exoskeleton and
		ends in prominent blade.
		Entire body is dark blue in colouration with
		chitinous segments a near
		black blue colour, these chitinous segments
		also partially cover the
		creature's limbs, flanks and the back of the
		torso. Lastly creature
		possesses both genitalia with the male organ
		being of impressive size
		even for the 7 foot stature of the lifeform.
		LBREAK
		biological findings: LBREAK Skin and carapace is highly resistant to
		radiative energy,
		coupled with internal adaptations for anaerobic
		respiration and
		hibernation indicates the lifeform would be capable of
		living in hard
		vacuum without adverse effect from cosmic rays. Lifeform
		shares the
		elasticity and unusual processing abilities common to this
		region of
		space with the addition of an ability to assimilate lifeforms
		into its
		male genitalia through direct skin to skin contact. This
		ability may
		be reverse engineered. LBREAK
		Tactical assessment: LBREAK Do not
		attempt to use thermal weaponry, close combat is
		to be avoided if
		possible, creature may be vulnerable to psychosocial
		stimulation of its
		libido.
</description>
<unlocks recipe="cockmerge injection"/>
<requirement value="1" data="zetamorph"/>
</entry>