<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		
		<text>
		Amorously your lips meet with those of the serpent. The lamia clutching you close to her soft
		upper body as she seems to return your lust addled affections. Your faces mashed together in
		the kiss and her tongue probes and explores your mouth in a welcome intrusion. Her coils shift
		under you, lifting you up on a muscular loop of scaled flesh as she continues making out with 
		you and all you can think about is the sexy serpent who has you in her arms.
		</text>
		<special effect="portrait" image="hooded_lamia" />		
		<choice destination="unbirth0" text="her naughty desires, revealed">
		<preference fetish="unbirth" />	
		</choice>
		<choice destination="breastvore0" text="her body, expanded">
		<preference fetish="breast vore" />	
		</choice>
	</page>
	
	<page ID="unbirth0">
	<text>
	The sensation of the lamia's ample breasts pressed against your chest and the feel of her wonderful
	lips against yours is enthralling. So enthralling in fact that you barely notice her hitching your 
	lower body up with her tail until you feel something hot and wet squeezing around your feet. You pull
	your lips from hers to take a look and hear her mhmm as her lips are freed, looking down you find your
	feet sliding into her hitherto unseen nethers. The scales having parted to let her feed you feetfirst
	into her bright pink sex.
	</text>
	<choice destination="unbirth1" text="a welcoming snake pussy isn't that bad right?"/>
	</page>

	<page ID="unbirth1">
	<text>
	The lamia clutches you against her chest and rocks her hips, rthythmic schlurping and schlicking noises
	audible and with each one more of your legs disappear into her steaming clef. Her birthcanal and womb
	seeming to extend deep into her tail as you feel your calves and then thighs plunge straight into her 
	warmth without needing to bend your knees. Like entering an intimate sleeping bags you're steadily fed
	down and into the lamia's womb as she moans in delight.
	</text>
	<choice destination="unbirth2" text="...mhmmm so good"/>
	</page>

	<page ID="unbirth2">
	<text>
	Sinking ever lower you see the lamia look down at you with a lustful smile afore your view is eclipsed by
	her breasts. The lamia working your hips down into her netherlips and moaning all the while as you slip
	into her wonderful warmth. That hungry sex schlurping you deeper as you feel her hold on you shift up to
	grasp you lightly around your shoulders, the scent of her sex wafts up all around you as your head gets
	closer to disappearing into her loins.
	</text>
	<choice destination="unbirth3" text="soon to be enwombed, so exciting"/>
	</page>
	
	<page ID="unbirth3">
	<text>
	The lamia groans in pleasure and you feel her nethers clenching around your upper body as she shifts her
	hands over to your head. Finally she places both hands firmly on the top of your head and gives it a shove,
	forcing you down into her sex with a delighted gasp. You don't hear that of course, as the lewd schlurk of
	her nethers around your ears swiftly becomes all you can hear as you vanish into her loins. Engulfed entirely
	in her warmth you can't help but shiver in bliss, stretched out in her seemingly bottomless womb. Your form
	serving as a bulge within her tail as you squirm to pleasure yourself within her. The hot juices soaking every
	inch of you as you hear her moan and fondle herself.
	</text>
	<choice destination="unbirthSubmit" text="let her have her way with you"/>
	<choice destination="unbirthPleasureCheck" text="try to make 'friends' with her with your magic hands"/>
	</page>

		<check ID="unbirthPleasureCheck">
		<test what="PLEASURE" DC="12" />
		<outcome destination="pleasureEndo" />
		<outcome destination="pleasureDigest" />
	</check>
	
	<page ID="pleasureEndo">
	<text>
		You try to give back and amplify all the pleasure you're feeling and set to work with your hands, after
		all you're inside this lamia and it might be a good idea to make her want to keep you around. You search
		the elongated womb with every inch of your body looking for pleasure points, hearing the lamia almost
		immediately responding with moans to your magic hands. The lamia masturbating to your motions within
		her as you squirm and rub around in her squelching depths. As your fingers play over her insides like
		a pianist through a master piece you hear the lamia's pleasured noises becoming all the more delighted
		. The lamia masturbating and shifting her hips as you pleasure her from within.
	</text>
	<choice destination="pleasureEndo0" text="climactic mercy"/>
	</page>
	
	<page ID="pleasureEndo0">
	<text>
	The lamia shudders and you feel her body spasm all around you, squeezing blissfully over your body in a way
	that's quite overwhelming...for a moment all is bliss in the liquid, heat and soft pressure of her depths.
	When you finally come to your senses you're almost surprised to find you're whole, unliquidated within the
	murring lamia. Your predator resting her hands on the tailbulge you make as she lays sprawled and coiled in
	afterglow, she feels you stir and gives the shape in her tail a pat but takes no other action.
	</text>
	<choice destination="pleasureEndo2" text="rest here..."/>
	</page>
	
	<page ID="pleasureEndo2">
	<text>
	With your safety and the good will of the lamia secured you relax, basking in the hot depths of her womb. 
	Lamia wombs make the best sleeping bags anyway and though you wriggle occasionally for the most part you 
	get a wonderful rest deep inside of her. Time passes, you're not sure how long or whether you fell asleep
	or not, but now you begin to feel that maybe just maybe you should resume your adventure rather than press
	further on the lamia's hospitality. Wriggling you start to worm your way out into the open air, pushing your
	hands up above you through her nethers and hearing her gasping as she shifts around. But she makes no effort
	to stuff you back down inside of herself, letting your hands into the open followed by the rest of you as 
	you pull yourself out of her. The lamia looking at you with a blush, seems a lot less aggressive. But you 
	should get clear lest you get lust addled by her again.
	</text>
		<effect type="imprison" value="400" />
		<special effect="nonhostile" />
		<effect type="heal" value="0.1" />
		<choice destination="end" text="get up" />
	</page>
	
	<page ID="pleasureDigest">
	<text>
		You try to give back and amplify all the pleasure you're feeling and set to work with your hands, 
		after all you're inside this lamia and it might be a good idea to make her want to keep you around.
		You search the elongated womb with every inch of your body looking for pleasure points, hearing the
		lamia almost immediately responding with moans to your magic hands. The lamia masturbating to your 
		motions within her as you squirm and rub around in her squelching depths. You can feel hear her moaning
		and thrusting her hand in and out of her nethers as you stimulate her from within, the fleshy walls
		rippling and kneading over you. You become one with the motion, rubbing and grinding yourself against
		the flesh around you with countless moans.
	</text>
	<choice destination="pleasureDigestGO" text="one with the motions"/>
	</page>
	
	<gameover ID="pleasureDigestGO">
	<text>
	You move with the movements of her pleasure, feeling and hearing her orgasm approaching as she's stimulated
	and stimulates herself. As you hear her gasping and feel her spasm though you realize you're moving with the
	rthythm of her insides, but not moving of your own volition...all you've done is make her orgasm you quicker.
	The lamia's womb has turned you into a soft weak and mostly sloshy form and as you comprehend this you hear
	the last thing you hear, the sound of her pleasured cry beginning afore her womb squeezes in on you. Your form
	sloshing apart under the pressure and turning into a gush of pleasure, erupting out as an orgasm to splatter
	her front and form a raunchy puddle of sexual juices staining the ground. You failed to convince her to keep
	you around it seems, but you did manage to make an oh so satisfying orgasm for her.
	</text>
	</gameover>
	
	<page ID="unbirthSubmit">
	<text>
	You moan in delight as you soak in her juices, hearing the lamia delving one hand wetly into her sex above you
	and fondling her breast with the other. As she shifts her tail rthythmically you find her womb walls rubbing
	against you wonderfully each time she rocks back and forth. It feels amazing, the pleasurable sex fluids soaking
	into your flesh, marinading you in lusty liquid. All is motion and warmth, pleasure and liquids, and you of
	course. You rock with her motions, pleasuring yourself, letting all that wondrousness wash over you.
	</text>
	<choice destination="unbirthSubmitGO" text="all there is is liquid and pleasure"/>
	</page>
	
	<gameover ID="unbirthSubmitGO">
	<text>
	Lust shivered through you as it did through the serpent, blinding you with pleasure to what transpires as her
	womb converts you steadily into the lustful fluids you're bathing in. As her pleasure rises yours ends up consuming
	you, vanishing in utmost bliss within her your last moments are exquisite and then you are no more. The lamia 
	shuddering and then climaxing, spasming as she thrusts her arm into her snatch and feels her nethers erupt with
	fluids, splattering hot girl fluids out onto her scales and surroundings. Every ounce of you renderd down for 
	her pleasure and now, forming a sticky stain on the ground beneath her panting and lustful form.
	</text>
	</gameover>
	
	<page ID="breastvore0">
	<text>
		She seemed to coo happily at you, gently pressing your face against her two ample, thinly scaled breasts, 
		grinding you against them as she let out small moans of pleasure, obviously enjoying herself with your body as
		the soft orbs rubbed against you. The last thing going through your mind was just why she had breasts if she was
		a reptile, but it was far more pressing at just how excited you were getting in your loins at the sensations.
		With a gentle smile, she started to press you between the breasts, your entire head sinking into her cleavage!
	</text>
	<choice destination="breastvore1" text="slide in all the way"/>
	</page>
	<page ID="breastvore1">
	<text>
		Gasping in pleasure, you felt your head and chest sink in, getting squeezed into some tight fleshy sac she had
		in her chest, the soft walls smelling strongly of sweet milk, but not a drop of liquid was in there, the lamia 
		helping pull you up and stuff you in, your torso slipping in next, followed by your stomach and hips, legs sticking
		rather comically up out between the loudly moaning lamia's tits. With a few more pushes and squeezes, your legs slipped 
		in next, sinking your entire body into the soft flesh, jiggling around and squirming lightly, the tight flesh seeming
		to pull at your flesh, beiing it to become a part of it's surroundings.
	</text>
	<choice destination="breastvoresubmit" text="give in to the lamia's desires"/>
	<choice destination="breastvorepleasure" text="please her into letting you out"/>
	</page>
	<page ID="breastvoresubmit">
	<text>
		After such an amazing seductive display of sexual aptitude by the lovely lamia, you felt there was no need 
		to resist, relaxing into the sac as you felt it closing in on you, your body getting squished tighter and tighter
		more and more of your body getting absorbed directly into the lamia's breasts, helping add to their size and roundness
		as you huffed out, glad you'd soon become a part of such a lovely curvy creature.
	</text>
	<choice destination="breastvoresubmitGO" text="surrender yourself completely"/>
	</page>
	
	<gameover ID="breastvoresubmitGO">
	<text>
	Soon enough, all that was left was a horny lamia with dripping nethers, quite excited with pleasure as she
	rubbed over her much more massive breasts, jiggling and rubbing over them with glee as she silently
	thanked the strange lust filled explorer who had just given themselves to her massive jugs, able to use them
	to help seduce even more cuties into her grasp.
	</text>
	</gameover>
	
	<check ID="breastvorepleasure">
		<test what="PLEASURE" DC="12" />
		<outcome destination="breastvorepleasurerelease" />
		<outcome destination="breastvorepleasureGO" />
	</check>
	
	<page ID="breastvorepleasurerelease">
	<text>
		With your pleasurable hand and cunning rubbing in all the right sponts, you could hear the lamia moaning
		out in pure bliss, reachign down with one hand to start playing with her snatch, while the other massaged
		and rubbed over your body inside her tits, her cries of pleasure getting louder and louder as she played with 
		herself more and more, before fianlly her whole body rocked with orgasm. After a few more minutes of you inside 
		of her, she finally let you back out, squeezing you out between her tits and catchign you in her coils, before
		letting you go completely, her lust sated for now.
	</text>
	<effect type="imprison" value="400" />
		<special effect="nonhostile" />
		<effect type="heal" value="0.1" />
		<choice destination="end" text="get up" />
	</page>
	
	<gameover ID="breastvorepleasureGO">
	<text>
	After what felt like hours and hours of pleasuring the lamia, she finally decided that she was done with you,
	and with a few wet and lewd sounding squelches, she absorbed you into her massive breasts, adding you to her
	lovely round orbs, as she sighed in contentment, happy with the curvy and seductive additions you made to her figure.
	</text>
	</gameover>
	
	
	
	
</Conversation>