<?xml version="1.0"?>
<perk name="action girl" codeName="STATBOOST_ACTION">
	<description>You've learned that in the dangerous expanse of these unknown stars the only thing that can save you is decisive action and the stamina to see it through. Your action points increase by 10.</description>
	<requirements>
	</requirements>
	<effects>
		<statMod stat="ACTION" value="10"/>	
	</effects>
	<maxRank value="2" />

</perk>