<?xml version="1.0"?>
<perk name="analvore" codeName="ANALVORE">
	<description> You've gained the ability to send people into your
		digestive system from the other end. You don't get to taste them, but
		it's a good deal more sexual to shove a girl into your ass. </description>
	<maxRank value="1" />
</perk>