<?xml version="1.0"?>
<perk name="affluent childhood" codeName="CHILDHOOD_AFFLUENT">
	<description>Your childhood was an affluent one mingling in high society. Your social skills have been honed giving you +1 charisma but the attitude that hard work is something to happen to other people means you have a -1 to strength.	 </description>
	<requirements>
		<chargen/>
	</requirements>
	<effects>
		<abilityMod ability="STRENGTH" value="-1"/>
		<abilityMod ability="CHARISMA" value="1"/>	
	</effects>
	<maxRank value="1" />

</perk>