<?xml version="1.0"?>
<perk name="metabolic reserves" codeName="STATBOOST_SATIATION">
	<description>You've adapted to the uncertainty of this uncivilized domain. With adaptation comes greater reserves to make use of times of plenty. Your satiation maximum increases by 50</description>
	<requirements>
		<chargen/>
	</requirements>
	<effects>
		<statMod stat="SATIATION" value="50"/>	
	</effects>
	<maxRank value="4" />

</perk>