<?xml version="1.0"?>
<perk name="packrat" codeName="SVBOOST_CARRY">
	<description>It's not about the weight, its about how you carry it. add +2*strength to your carry capacity</description>
	<requirements>
	</requirements>
	<effects>
		<secondaryValueMod secondaryValue="CARRY" value="2"/>	
	</effects>
	<maxRank value="1" />

</perk>