<?xml version="1.0"?>
<perk name="pugilist" codeName="PUGILIST">
	<description> Your fiercesome fists of fury will thrash thine foes. You get +2 to your maximum and minimum damage per rank when unarmed.</description>
	<maxRank value="1" />
	<requirements>
		<skill>
			<skill skill="MELEE" value="1"/>
		</skill>
	</requirements>
	<effects>
	<moveStrengthMod move="punch" min="2" max="2" type="KINETIC"/>
	</effects>
</perk>