<?xml version="1.0"?>
<perk name="contact team" codeName="ROLE_CONTACT">
	<description>Your role on the ship was as part of the contact team, diplomats in case of encountering aliens out in the depths of space. +2 to persuasion.</description>
	<requirements>
		<chargen/>
	</requirements>
	<effects>
		<skillMod skill="PERSUASION" value="2"/>
	</effects>
	<maxRank value="1" />

</perk>