<?xml version="1.0"?>
<perk name="too sexy" codeName="TOOSEXY">
	<description> Your groove is such that when doing your sexy thing damage is no longer enough to interrupt your moves.</description>
	<maxRank value="1" />
	<requirements>
		<skill>
		<skill skill="SEDUCTION" value="2"/>
		</skill>
	</requirements>
	<effects>
	<moveInterruptMod move="seduce" interruptType="DISTRACT"/>
	</effects>
</perk>