<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<special effect="portrait" image="Black_Zeta" />	
		<text>
			no interactions to be had with black zetamorphs yet.
		</text>
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>			
		<choice destination="end" text="darn" />
	</page>

	<page ID="devour">
		<text>
			You have devoured her in some unspecified, unelaborated on yet
			satisfying way.
		</text>
		<effect type="feed" value="125" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>	
</Conversation>