<?xml version="1.0"?>
<creature name="spaceshark" sprite="spaceshark" size="1">
	<solar speed="0.8" sensors="3" detection="1"/>
	<combat>
		<skills pilot="0" gunnery="0" tech="0" sci="0"/>
		<stats speed="0.8" manouver="8" countermeasures="0" armour="0" />
		<weapon name="tentacle" arc="CIRCLE" x="0.1" y="0.1">
			<directWeapon range="2" accuracy="0" >
				<visuals isBeam="true" spritesheet="tentacle" speed="1"/>
				<effects count="1">
					<damageEffect damageType="NORMAL" min="1" max="6"/>				
				</effects>
			</directWeapon>
		</weapon>
		<weapon name="tentacle" arc="CIRCLE" x="-0.1" y="0.1">
			<directWeapon range="2" accuracy="0" >
				<visuals isBeam="true" spritesheet="tentacle" speed="1"/>
				<effects count="1">
					<damageEffect damageType="NORMAL" min="1" max="6"/>				
				</effects>
			</directWeapon>
		</weapon>		
	</combat>
	<common health="20"/>
</creature>