<?xml version="1.0"?>
<recipe name="control console" requiredSkill="-1" startUnlocked="true">
<description>
A control interface that lets you operate a spaceship.
</description>
<ingredient item="00COMP" count="5"/>
<output item="00COMP_CONTROL" count="1"/>
</recipe>