<?xml version="1.0"?>
<recipe name="defence laser" requiredSkill="1" startUnlocked="true">
<description>
A laser turret based on the Heinlein's defensive weapons. This technology provides short ranged but accurate offensive firepower.
</description>
<ingredient item="00SCRAP" count="4"/>
<ingredient item="00BATTERY" count="3"/>
<ingredient item="00COMP" count="3"/>
<ingredient item="00OPTIC" count="5"/>
<output item="00_DEF_LAZ" count="1"/>
</recipe>