<?xml version="1.0"?>
<recipe name="analvore injection" requiredSkill="0" startUnlocked="true">
<description>
Not required to be injected into the posterior. This injection will alter your body to fit a prey your size entirely into your backside and digest them inside your body.
</description>
<ingredient item="00MUTAGEN" count="1"/>
<output item="00INJECTIONANAL" count="1"/>
</recipe>