<?xml version="1.0"?>
<combatMoves>
	<combatMove name="punch" timeCost="5" delay="5" icon="22" pattern="MELEE" skill="MELEE" bonus="0" basicAction="true">
		<interrupt type="STAGGER"/>
			<costs actionCost="2"/>	
		<effectDamage min="1" max="4" type="KINETIC" modifier="STRENGTH" modifierMultiplier="1"/>
		<hit>
			<text>SOURCE punches TARGET for VALUE damage</text>
			<text>SOURCE thumps TARGET for VALUE damage</text>		
			<text>SOURCE strikes TARGET for VALUE damage</text>					
		</hit>
		<miss>
			<text>SOURCE takes a swing at TARGET but misses</text>		
			<text>SOURCE's punch whistles past TARGET</text>
			<text>SOURCE misses TARGET</text>			
		</miss>
	</combatMove>
	<combatMove name="seduce" timeCost="5" delay="5" icon="24" pattern="MELEE" skill="SEDUCTION" bonus="0" basicAction="true">
		<interrupt type="DAMAGE"/>
		<costs actionCost="2"/>		
		<effectDamage min="1" max="6" type="TEASE" falloff="1" modifier="CHARISMA" modifierMultiplier="1"/>
		<hit>
		<text>you tease TARGET by slowly running a hand up your inner thigh, for VALUE points.</text>
		<text>you tease TARGET by trailing a hand quickly up your stomach to cup one of your breasts, for VALUE points.</text>
		<text>you tease TARGET by bringing your shoulders forward, pushing your breasts together, for VALUE points.</text>
		<text>you tease TARGET by putting your index finger to your lips and swirling your tongue around it, for VALUE points.</text>
		<text>you tease TARGET by turning around, turning your head to look over your shoulder, and wiggling your arse at them, for VALUE points.</text>
		</hit>
		<miss>
		<text>you fail to arouse TARGET</text>
		</miss>
	</combatMove>	
</combatMoves>