<?xml version="1.0"?>
<spaceship  name="kapsel" sprite="kapsel">
<stats>
<width value="5"/>
<height value="5"/>
<thrust value="1"/>
<cruise value="1"/>
<armour value="0"/>
<manouver value ="5"/>
<fuelCost value="0.5"/>
<hull value="20"/>
</stats>
<exterior>
	<row>22122</row>
	<row>21112</row>
	<row>22122</row>
	<row>21112</row>
	<row>22122</row>	
	<portal x="1" y="2" facing="6" uid="-11"/>
</exterior>
<layout width="16" height="16" spriteset="spaceship_darkred">
	<tileset count-x="8" count-y="8">
		<tile smartTile="2" sprite="1" overlay="9" smartGroup="1" vision="BLOCKING" movement="BLOCK">spaceship hull</tile>
		<tile sprite="25" vision="EMPTY" movement="WALK">spaceship floor</tile>
		<tile sprite="28" vision="EMPTY" movement="WALK" smartGroup="1">an airlock hatch</tile>			
	</tileset>
	<description></description>
	<mapgen>
		<prefab positionX="0" positionY="0" width="6">
			<row>011110</row>			
			<row>112211</row>		
			<row>122221</row>		
			<row>012210</row>		
			<row>032210</row>
			<row>112211</row>
			<row>122221</row>
			<row>122221</row>		
			<row>112211</row>
			<row>011110</row>									
		</prefab>	
		<portal destination="outside" x="1" y="4" uid="-11" facing="2"/>	
		<widgetSlot x="1" y="2" type="WEAPON">
		<mount size="LIGHT" x="-0.2" y="-0.2" arc="NORMAL" facing="0"/>
			<contents file="modules/missile_launcher" component="00_LAUNCHER">
				<magazine item="00_MISSILE" amount="10"/>
			</contents>		
		</widgetSlot>	
		<widgetSlot x="4" y="2" type="WEAPON">		
		<mount size="LIGHT" x="0.2" y="-0.2" arc="NORMAL" facing="0"/>
			<contents file="modules/cannon_40" component="00_40CANNON">
				<magazine item="00_40SLD" amount="30"/>
			</contents>		
		</widgetSlot>
		<widgetSlot x="3" y="1" type="NORMAL">
			<contents file="modules/generator" component="00COMP_GEN">
				<resource type="RES_ENERGY" amount="20"/>			
			</contents>
		</widgetSlot>			
		<widgetSlot x="2" y="1" type="NORMAL">
	 		<contents file="modules/fueltank" component="00COMP_FUEL">
				<resource type="RES_FUEL" amount="50"/>
			</contents> 
		</widgetSlot>
		<widgetSlot x="2" y="8" type="NORMAL">
 			<contents file="modules/control" component="00COMP_CONTROL"/>
		</widgetSlot>		
		<widgetSlot x="3" y="8" type="NORMAL">
			<contents file="modules/cargoContainer" component="00COMP_CARGO">
			
			</contents>
		</widgetSlot>			
		<seedNPC npc="space/laikan/laikan" min="3" max="3"/>		
<!-- 		<placeWidget x="3" y="5" file="DAMAGE" value="10"/> -->

	</mapgen>
</layout>
</spaceship>