<?xml version="1.0"?>
<npc>
	<sprite value="void_zetamorph" />

	<name>Void zetamorph</name>
	<description>A tall humanoid and feminine figure with dark skin and clad in exoskeletal segments of dark blue chitin. Her four arms are clasped together in front of her ample chest and from the back of her head rises a ribbed crest extending back two feet from her skull and down her brow to almost cover her eyes. Her unearthly menace is capped off by her feet and tail dangling beneath her as she levitates silently through the ship.</description>
	<rpg>
	<stat stat="HEALTH" value="50"/>
	<stat stat="RESOLVE" value="55"/>
	<defence type="THERMAL" value="12"/>	
	<resist type="POISE" value="40"/>
	<resist type="EGO" value="20"/>	
	<resist type="METABOLISM" value="120"/>
	<resist type="SYSTEM" value="999"/>	
	<experienceValue value="120"/>
	<speed value="1.0"/>
	<moves count="3">
		<combatMove name="weak psyche" timeCost="10" pattern="DIRECT" skill="WILLPOWER" bonus="0">
			<interrupt type="DISTRACT"/>
			<effectInterrupt strength="0" resist="EGO" threshold="20" stun="10" type="DISTRACT"/>			
			<effectDamage min="1" max="4" type="PSI"/>
			<hit>
				<text>Void zetamorph intrudes on the mind of TARGET who loses VALUE RESOLVE
					damage</text>
				<text>TARGET loses VALUE resolve as the void zetamorph influences them</text>
				<text>Void zetamorph psychically assaults TARGET who loses VALUE resolve</text>
			</hit>
			<miss>
				<text>TARGET resists void zetamorph</text>
				<text>Void zetamorph tries to influence TARGET</text>
				<text>TARGET is unaffected by the void zetamorph's psychic powers</text>
			</miss>
		</combatMove>
		<combatMove name="mid psyche" timeCost="10" pattern="DIRECT" skill="WILLPOWER" bonus="2">
			<interrupt type="DISTRACT"/>
			<effectInterrupt strength="20" resist="EGO" threshold="20" stun="10" type="DISTRACT"/>					
			<effectDamage min="1" max="6" type="PSI"/>
			<hit>
				<text>Void zetamorph dominates the mind of TARGET who loses VALUE RESOLVE
					damage</text>
				<text>TARGET loses VALUE resolve as the void zetamorph's psychic powers influence them</text>
				<text>Void zetamorph psychically weakens TARGET who loses VALUE resolve</text>
			</hit>
			<miss>
				<text>TARGET resists void zetamorph</text>
				<text>Void zetamorph tries to influence TARGET</text>
				<text>TARGET is unaffected by the void zetamorph's psychic powers</text>
			</miss>
		</combatMove>		
		<combatMove name="powerful psyche" timeCost="10" pattern="DIRECT" skill="WILLPOWER" bonus="4">
			<interrupt type="DISTRACT"/>
			<effectInterrupt strength="40" resist="EGO" threshold="20" stun="10" type="DISTRACT"/>					
			<effectDamage min="1" max="8" type="PSI"/>
			<hit>
				<text>Void zetamorph rules over the mind of TARGET who loses VALUE RESOLVE
					damage</text>
				<text>TARGET loses VALUE resolve as the void zetamorph's psychic powers twists their desires</text>
				<text>Void zetamorph psychically crushes TARGET who loses VALUE resolve</text>
			</hit>
			<miss>
				<text>TARGET resists void zetamorph</text>
				<text>Void zetamorph tries to influence TARGET</text>
				<text>TARGET is unaffected by the void zetamorph's psychic powers</text>
			</miss>
		</combatMove>			
	</moves>
	</rpg>
	<movement value="FLY"/>	
	<respawn value="40000"/>
	<controller value="void_zetamorph"/>
	<conversations>
	<defeat value="space/void_zetamorph/defeat"/>	
	<seduced value="space/void_zetamorph/seduced"/>
	<victory value="space/void_zetamorph/victory"/>
	<dominant value="space/void_zetamorph/victory"/>	
	</conversations>
	<faction value="monster"/>
</npc>