<?xml version="1.0"?>
<npc>
	<sprite value="zetamorph" />

	<name>Zetamorph</name>
	<description>An imposing yet sexy humanoid dark blue skinned figure
		standing seven feet tall, with her secondary set of arms adding
		another 2-3 feet atop that. Every limb of hers from her segmented tail
		to her four arms ends in sharp claws or blades. Her feminine build and
		lethality makes her a special kind of deadly sexy. While clad in not a
		shred of clothing her smooth skin gives way in places to dark
		blueblack chitinous armour that hugs her curves tightly.</description>
	<rpg>
	<stat stat="HEALTH" value="50"/>
	<stat stat="RESOLVE" value="35"/>
	<skill skill="PARRY" value="5"/>
	<defence type="THERMAL" value="12"/>	
	<resist type="POISE" value="40"/>
	<resist type="EGO" value="20"/>	
	<resist type="METABOLISM" value="120"/>
	<resist type="SYSTEM" value="999"/>	
	<experienceValue value="60"/>
	<speed value="1.0"/>
	<moves count="1">
		<combatMove name="claw" timeCost="5" delay="5" pattern="MELEE" skill="MELEE" bonus="2" threatening="true">
			<interrupt type="DISTRACT"/>
			<effectDamage min="4" max="7" type="KINETIC"/>
			<hit>
				<text>the zetamorph whirls and her tail slashes TARGET for VALUE
					damage</text>
				<text>the zetamorph slashes TARGET with her claws for VALUE damage</text>
				<text>the zetamorph kicks TARGET with a clawed foot for VALUE damage</text>
				<text>the zetamorph unleashes a devastating flurry of blows on
					TARGET for VALUE damage</text>
				<text>the zetamorph manages to clutch TARGET and rake them with the
					claws of both arms on one side for VALUE damage</text>
			</hit>
			<miss>
				<text>the lash of the zetamorph's tail fails to connect with TARGET</text>
				<text>a chain of the zetamorph's claw swipes with all four arms is
					evaded by TARGET</text>
				<text>a devastating kick from the zetamorph fails to connect with
					TARGET</text>
			</miss>
		</combatMove>
	</moves>
	</rpg>
	<respawn value="40000"/>
	<controller value="zetamorph"/>
	<conversations>
	<defeat value="space/zetamorph/defeat"/>	
	<seduced value="space/zetamorph/seduced"/>
	<victory value="space/zetamorph/victory"/>
	</conversations>
	<faction value="monster"/>
</npc>